//
//  MakeData.m
//  History_Iphone
//
//  Created by zbq on 14-5-22.
//  Copyright (c) 2014年 zbq. All rights reserved.
//

#import "MakeData.h"
#import "DBHelper.h"
#import "DynastyList.h"
#import "DynastyStoryList.h"
#import "DynastyStory.h"
#import "DynastyPersonList.h"
#import "DynastyPersonDetail.h"
#import "Contribute.h"
#import "Comment.h"

@implementation MakeData

+ (id)shareInstance{
    static MakeData *makeData = nil;
    static dispatch_once_t predicate;
    dispatch_once(&predicate, ^{
        makeData = [[MakeData alloc] init];
    });
    return makeData;
}

- (void)createData{
    [[MakeData shareInstance] createDynastyList];
    [[MakeData shareInstance] createStoreList];
    [[MakeData shareInstance] createStore];
    [[MakeData shareInstance] createPersonList];
    [[MakeData shareInstance] createPersonDetail];
}

- (void)createDynastyList{
    DynastyList *dynasty = [DBHelper insertObjectToEntity:@"DynastyList"];
    dynasty.dynastyId = @"1";
    dynasty.dynastySuperId = @"0";
    dynasty.dynastyName = @"夏";
    [DBHelper save];
    
    DynastyList *dynasty1 = [DBHelper insertObjectToEntity:@"DynastyList"];
    dynasty1.dynastyId = @"2";
    dynasty1.dynastySuperId = @"0";
    dynasty1.dynastyName = @"早商";
    [DBHelper save];
    
    DynastyList *dynasty2 = [DBHelper insertObjectToEntity:@"DynastyList"];
    dynasty2.dynastyId = @"3";
    dynasty2.dynastySuperId = @"0";
    dynasty2.dynastyName = @"殷商";
    [DBHelper save];
    
    DynastyList *dynasty3 = [DBHelper insertObjectToEntity:@"DynastyList"];
    dynasty3.dynastyId = @"4";
    dynasty3.dynastySuperId = @"0";
    dynasty3.dynastyName = @"西周";
    [DBHelper save];
    
    DynastyList *dynasty4 = [DBHelper insertObjectToEntity:@"DynastyList"];
    dynasty4.dynastyId = @"5";
    dynasty4.dynastySuperId = @"0";
    dynasty4.dynastyName = @"东周";
    [DBHelper save];
    
    DynastyList *dynasty5 = [DBHelper insertObjectToEntity:@"DynastyList"];
    dynasty5.dynastyId = @"6";
    dynasty5.dynastySuperId = @"5";
    dynasty5.dynastyName = @"春秋";
    [DBHelper save];
    
    DynastyList *dynasty6 = [DBHelper insertObjectToEntity:@"DynastyList"];
    dynasty6.dynastyId = @"7";
    dynasty6.dynastySuperId = @"5";
    dynasty6.dynastyName = @"战国";
    [DBHelper save];
    
    DynastyList *dynasty7 = [DBHelper insertObjectToEntity:@"DynastyList"];
    dynasty7.dynastyId = @"8";
    dynasty7.dynastySuperId = @"0";
    dynasty7.dynastyName = @"秦";
    [DBHelper save];
}

- (void)createStoreList{
    DynastyStoryList *dynastyStoryList = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList.dynastyId = @"1";
    dynastyStoryList.storyId = @"1";
    dynastyStoryList.storyTitle = @"家天下之始";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList1 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList1.dynastyId = @"1";
    dynastyStoryList1.storyId = @"2";
    dynastyStoryList1.storyTitle = @"大禹治水";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList2 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList2.dynastyId = @"1";
    dynastyStoryList2.storyId = @"3";
    dynastyStoryList2.storyTitle = @"死谏开先第一人";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList3 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList3.dynastyId = @"1";
    dynastyStoryList3.storyId = @"4";
    dynastyStoryList3.storyTitle = @"夏朝第六任皇帝：后羿";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList4 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList4.dynastyId = @"2";
    dynastyStoryList4.storyId = @"5";
    dynastyStoryList4.storyTitle = @"辅太甲伊尹还政";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList5 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList5.dynastyId = @"2";
    dynastyStoryList5.storyId = @"6";
    dynastyStoryList5.storyTitle = @"中国最早的文字————甲骨文";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList6 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList6.dynastyId = @"3";
    dynastyStoryList6.storyId = @"7";
    dynastyStoryList6.storyTitle = @"盘庚迁殷";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList7 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList7.dynastyId = @"4";
    dynastyStoryList7.storyId = @"8";
    dynastyStoryList7.storyTitle = @"牧野之战";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList8 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList8.dynastyId = @"4";
    dynastyStoryList8.storyId = @"9";
    dynastyStoryList8.storyTitle = @"周武王“孟津之誓”";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList9 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList9.dynastyId = @"5";
    dynastyStoryList9.storyId = @"10";
    dynastyStoryList9.storyTitle = @"吴军破楚入郢 伍子胥掘楚平";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList10 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList10.dynastyId = @"5";
    dynastyStoryList10.storyId = @"11";
    dynastyStoryList10.storyTitle = @"吴王阖闾攻越 战败而死";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList11 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList11.dynastyId = @"5";
    dynastyStoryList11.storyId = @"12";
    dynastyStoryList11.storyTitle = @"赵败秦于阏与 阏与之战";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList12 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList12.dynastyId = @"5";
    dynastyStoryList12.storyId = @"13";
    dynastyStoryList12.storyTitle = @"秦赵长平之战 白起自杀";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList13 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList13.dynastyId = @"5";
    dynastyStoryList13.storyId = @"14";
    dynastyStoryList13.storyTitle = @"秦围邯郸 信陵君窃符救赵";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList14 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList14.dynastyId = @"5";
    dynastyStoryList14.storyId = @"15";
    dynastyStoryList14.storyTitle = @"李冰父子修建都江堰";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList15 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList15.dynastyId = @"5";
    dynastyStoryList15.storyId = @"16";
    dynastyStoryList15.storyTitle = @"荆轲刺秦王 图穷匕首见";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList16 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList16.dynastyId = @"8";
    dynastyStoryList16.storyId = @"17";
    dynastyStoryList16.storyTitle = @"秦始皇统一中国的代价：22次战役斩首181万";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList17 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList17.dynastyId = @"8";
    dynastyStoryList17.storyId = @"18";
    dynastyStoryList17.storyTitle = @"中国思想文化的首次大劫难——焚书坑儒";
    [DBHelper save];
    
    DynastyStoryList *dynastyStoryList18 = [DBHelper insertObjectToEntity:@"DynastyStoryList"];
    dynastyStoryList18.dynastyId = @"8";
    dynastyStoryList18.storyId = @"19";
    dynastyStoryList18.storyTitle = @"秦始皇修筑万里长城";
    [DBHelper save];
}

- (void)createStore{
    DynastyStory *story = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story.bCollect = [NSNumber numberWithBool:NO];
    story.storyId = @"1";
    story.storyTitle = @"家天下之路";
    story.storyContent = @"\t禹在晚年的时候,各部落的首领曾推选夷人首领皋陶为禹继承人。皋陶先死，又推举伯益为继承人。但禹暗地里却为其子启培养势力，当禹死后，这些有权势的贵族纷纷起来反对伯益，拥立禹的儿子启继位。启趁势杀了伯益，夺了王位。传统的禅让制度从此废除，取而代之的以父传子的王位世袭制。\n\t同时，西边的同姓诸侯有扈氏(陕西户县)更起兵反对。启亲领大军讨伐，大战于甘(河南洛阳市西)，剿灭了有扈氏。夏启排除了这些干扰，巩固了王权，正式确定了世袭制度，开始了我国历史上的“家天下”局面。\n\t为了使世袭王权为众多的诸侯所确认，夏启就在都城阳翟召集众多的诸侯，举行盛大的“钧台之享”。表明夏王朝的统治基础，已经完全确定了。\n\t伯益曾经是大禹治水的一名主要助手，发明过一种凿井的新方法。他擅长畜牧和狩猎，曾教会人们用火烧的办法来驱赶林中的野兽。所以在当时人们的心目中，伯益是仅次于大禹的一位英雄。\n\t随着王位的巩固，夏禹越来越觉得自己好不容易得来的王权应该由自己的儿子来接管，而不能让别的什么人来继承。可是伯益功劳卓著，威望极高，首领会议上推举他做自己的继承人。禹王感到众怒难犯，只好顺水推舟，答应下来。为了这件事，禹王越发烦躁，寝食难安。后来他想到：“自己所以能顺利的继承舜位，一是当年治水有功得到了人们的尊敬和爱戴，二是舜选定自己做继承人之后，就让自己行使治理天下的大权。如果我也效法当年舜的做法，把治理天下的大权让儿子去执行，而只给伯益一个继承人的名义呢?”于是禹王让启参与治理国事。过了几年，他的儿子启由于把国事处理得很好，在人们心目中的地位也高了起来，而伯益做为继承人，却没有新的政绩，他过去办的好事，人们也渐渐淡忘了。禹王死后，他的儿子夏启就真地行使起王权来了。而多数部族的首领，也都表示效忠于启，他们说:“启是禹的儿子，我们愿意效忠于他。”\n\t伯益看到事情成了这个样子，大怒。他本是东夷人，他召集东夷部族率军向启杀来。而启早有防备，经过一场大战，打败了伯益的军队。夏启为了庆祝胜利，在钧台(今河南禹州)举行了大规模宴会，公开宣布自己是夏朝第二代国君。从此，父亡子继的家天下制度便取代了任人唯贤的公天下制度。\n\t尽管启打败了伯益，但许多部族对他改变禅让传统的做法表示强烈的反对。有一个部族首领叫做有扈氏，站出来反对夏启的做法，要求他按照部落会议的决定，还位于伯益。于是，夏启就和有扈氏在甘泽地方(今陕西户县一带)发生了战斗。两军对垒，大战开始前，夏启激励将士们说：“我要告诉大家，这个有扈氏对天帝不敬，王命不遵，是上天借我的手来消灭他!因此你们要服从我的命令，奋力出击，不可懈怠！”夏启训话完毕，六军兵士就挥舞刀枪，呐喊着冲向有扈氏的队伍。经过一场激烈的厮杀，有扈氏被打败了，有扈部落的成员被罚做奴隶。从此，夏启的王位终于坐稳了，父死子继的家天下制度正式开始了。\n\t夏启实行王位世袭的故事，说明那时原始社会的氏族公社制度已经彻底瓦解，天下为公氏族部落会议制度已经转化，开始出现了国家的雏形，奴隶社会天下为家到来了。奴隶社会取代原始社会，是人类历史上一次划时代的进步。因为在原始社会，低下的生产力水平使人们的生活极其艰苦。到了奴隶社会，农业和手工业有了分工，社会生产力得到很大提高，生产得到很大的发展，人们的生活也得到很大改善，为文化的繁荣创造了条件，所以说这是历史的向前发展。\n\t伯益曾经是大禹治水的一名主要助手，发明过一种凿井的新方法。他擅长畜牧和狩猎，曾教会人们用火烧的办法来驱赶林中的野兽。所以在当时人们的心目中，伯益是仅次于大禹的一位英雄。\n\t随着王位的巩固，夏禹越来越觉得自己好不容易得来的王权应该由自己的儿子来接管，而不能让别的什么人来继承。可是伯益功劳卓著，威望极高，首领会议上推举他做自己的继承人。禹王感到众怒难犯，只好顺水推舟，答应下来。为了这件事，禹王越发烦躁，寝食难安。后来他想到：“自己所以能顺利的继承舜位，一是当年治水有功得到了人们的尊敬和爱戴，二是舜选定自己做继承人之后，就让自己行使治理天下的大权。如果我也效法当年舜的做法，把治理天下的大权让儿子去执行，而只给伯益一个继承人的名义呢?”于是禹王让启参与治理国事。过了几年，他的儿子启由于把国事处理得很好，在人们心目中的地位也高了起来，而伯益做为继承人，却没有新的政绩，他过去办的好事，人们也渐渐淡忘了。禹王死后，他的儿子夏启就真地行使起王权来了。而多数部族的首领，也都表示效忠于启，他们说:“启是禹的儿子，我们愿意效忠于他。”\n\t伯益看到事情成了这个样子，大怒。他本是东夷人，他召集东夷部族率军向启杀来。而启早有防备，经过一场大战，打败了伯益的军队。夏启为了庆祝胜利，在钧台(今河南禹州)举行了大规模宴会，公开宣布自己是夏朝第二代国君。从此，父亡子继的家天下制度便取代了任人唯贤的公天下制度。\n\t尽管启打败了伯益，但许多部族对他改变禅让传统的做法表示强烈的反对。有一个部族首领叫做有扈氏，站出来反对夏启的做法，要求他按照部落会议的决定，还位于伯益。于是，夏启就和有扈氏在甘泽地方(今陕西户县一带)发生了战斗。两军对垒，大战开始前，夏启激励将士们说：“我要告诉大家，这个有扈氏对天帝不敬，王命不遵，是上天借我的手来消灭他!因此你们要服从我的命令，奋力出击，不可懈怠！”夏启训话完毕，六军兵士就挥舞刀枪，呐喊着冲向有扈氏的队伍。经过一场激烈的厮杀，有扈氏被打败了，有扈部落的成员被罚做奴隶。从此，夏启的王位终于坐稳了，父死子继的家天下制度正式开始了。\n\t夏启实行王位世袭的故事，说明那时原始社会的氏族公社制度已经彻底瓦解，天下为公氏族部落会议制度已经转化，开始出现了国家的雏形，奴隶社会天下为家到来了。奴隶社会取代原始社会，是人类历史上一次划时代的进步。因为在原始社会，低下的生产力水平使人们的生活极其艰苦。到了奴隶社会，农业和手工业有了分工，社会生产力得到很大提高，生产得到很大的发展，人们的生活也得到很大改善，为文化的繁荣创造了条件，所以说这是历史的向前发展。\n\t";
    [DBHelper save];
    
    DynastyStory *story1 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story1.bCollect = [NSNumber numberWithBool:NO];
    story1.storyId = @"2";
    story1.storyTitle = @"大禹治水";
    story1.storyContent = @"\t禹为鲧之子，又名文命，字高密。相传生于西羌（今甘肃、宁夏、内蒙南部一带），后随父迁徙于崇（今河南登封附近），尧时被封为夏伯，故又称夏禹或伯。是中国第一个王朝------夏朝的建立者，同时也是奴隶社会的创建者。\n\t尧在位的时候，黄河流域发生了很大的水灾，庄稼被淹了，房子被毁了，老百姓只好往高处搬。尧召开部落联盟会议，商量治水的问题。他征求四方部落首领的意见：派谁去治理洪水呢？首领们都推荐鲧（ｇǔｎ）。\n\t尧对鲧不大信任。首领们说：“现在没有比鲧更强的人才啦，你试一下吧！”尧才勉强同意。\n\t鲧花了九年时间治水，没有把洪水制服。他就偷了天上的土叫息灢能自生自长，天帝知道了，大怒，命令火神将鲧处死，鲧临死前嘱咐儿子“一定要把水治好”。\n\t禹改变了他父亲的做法，他带领群众凿开了龙门，挖通了九条河，把洪水引到大海中去。他和老百姓一起劳动，戴着箬帽，拿着锹子，带头挖土、挑土，禹常年脚长年泡在水里连脚跟都烂了，只能拄着棍子走。\n\t经过十年的努力，终于把洪水引到大海里去，地面上又可以供人种庄稼了。\n\t禹到了30多岁还没结婚，在涂山（今浙江绍兴县西北）遇到一个名叫女娇的姑娘，两人相互十分爱慕，便成了亲。\n\t禹新婚仅仅四天，还来不及照顾妻子，便为了治水，到处奔波，三次经过自己的家门，都没有进去。第一次，妻子生了病，没进家去看望。第二次，妻子怀孕了，没进家去看望。第三次，他妻子涂山氏生下了儿子启，婴儿正在哇哇地哭，禹在门外经过，听见哭声，也忍着真心没进去探望。\n\t当时，黄河中游有一座大山，叫龙门山（在今四川）。它堵塞了河水的去路，把河水挤得十分狭窄。奔腾东下的河水受到龙门山的阻挡，常常溢出河道，闹起水灾来。禹到了那里，观察好地形，带领人们开凿龙门，把这座大山凿开了一个大口子。这样，河水就畅通无阻了。\n\t大禹治理黄河时有三件宝，一是河图；二是开山斧；三是定海神针。传说河图是黄河水神河伯授给大禹的。\n\t禹治水的神话故事在全国许多地方世代相传，禹的足迹不仅遍于全国各地，而且许多名山大川也都被说成是受禹治理过的。其中有关大禹和其父鲧在今鲁南苏北黄淮泛区治水的传说也在华夏文化史上留下了浓笔重彩的一页。\n\t“天地玄黄，宇宙洪荒”。洪荒时代就是原始时代。那时代没有文字记录先民的生活状况，后人往往凭想像、传说、神话去加以了解。现代由于先史学、考古学、人类学、地质学的发达，对于洪荒时代的情况，才推断出一个近似的了解。相传在距今约4600年前的夏朝尧舜时代，正值冰河时代后期，气候转暖，积雪消融。大地山河，沦为泽国，天地万物，同为波臣。人类或登高陵土山，或以木为舟，载沉载浮，幸免沦没。古黄河改道从苏北平原入海，淮、泗流域发生特大洪水，“汤汤洪水方割，荡荡怀山襄陵，浩浩滔天”（《尚书•尧典》）。加之海水水面升高，沧海横流，海水倒灌，淮河淤积，使泰山以西到沂蒙以南至苏北地区，成为大片泽国。在洪水横流泛滥于天下时，人民流离失所，无家可归，各部落的人们被迫逃避到一个个高地上，形成了许多孤岛。鲧是尧舜治下的一位治水首领，他被流放东夷，负责变革同化东夷族，使其迅速赶上进步的黄帝族。鲧是传说中禹的父亲，颛顼的儿子，姒(si)姓，建国于崇(今河南嵩县北)，史称崇伯。鲧是尧帝的臣子，当时洪水泛滥，他由四岳推荐给尧，被派去治理洪水。由于他采用堵塞的方法，结果九年不成，用湮塞的方法，淹没许多人的生命，并擅自将神庙里的青铜礼器铸成治水工具，犯下弥天大罪，被舜帝诛杀于羽山之野。《正义》引《括地志》载，羽山在沂州临沂县界。《禹贡》注：“羽山在郯城县七十里”。对于鲧的评价历来不太一致。按照《尚书》的记载，鲧是一个凶神恶煞般的人物。而在古代神话中，鲧却常常得到很高的评价。《山海经》说他曾经窃取天帝的息壤来堵洪水，鲧成了一个不顾个人安危，救民于水火的英雄。一般认为，鲧为了人民的利益，历经干辛万苦，直至献出了自己的生命，虽然他未能取得治水的成功，但其勇于奉献的精神尤为可嘉。他在治水方法上的失误，在一定程度上是由于当时人类治理洪灾尚处于摸索阶段，经验不足，因而曲折是难免的。他的失败和悲剧为后继者指明了方向。\n\t《左传》云：“鲧化为黄熊，入于羽渊，渊东有羽山。池上多生细柳，野兽不敢践。”另据《山海经•海内经》载，鲧死之后从他的腹中生出了他的儿子禹。大禹奉命继承了父亲未竞的事业，他吸取了父亲失败的教训，采用疏导的方法治水，并且亲临一线指挥，栉风沐雨，历经十年之久。《史记》以极其虔敬的心情叙说了禹的丰功伟绩：他舍家为国，忘我工作，新婚只有四天就离家赴任，三过家门而不入，连新生的儿子也无暇照顾。为了全面了解水情和地势，他足迹踏遍了九州，勘察测量山形水势，疏导了九条河道，修治了九个大湖，凿通了九条山脉，终于战胜了洪水，得以平土而居。禹不仅治理了水患，而且还考察了九州的土地物产，规定了各地的贡品赋税，开通了各地朝贡的方便途径，并在此基础上，划定了五服界域，使得全国范围内形成了众河朝宗于大海，万方朝宗于天子的统一安定的大好局面。大禹也因此大得民心，使他有条件获得政治优势，成为尧的继承人。\n\t经过大禹治水，在“淮沂其治，蒙羽其艺”之地（《史记•夏本纪》），淮河和沂水流过的地方，蒙山和羽山之间，这片淤积几十年大水的地方，经过大禹的治理，将淤积的大水“谷”，引入大海，清理了古黄淮泛区的一些河段，开出了许多良田和桑土，成为人民安居乐业的地方。在低洼地留下了微山、东平、钜野、骆马等“四渎”，成为有利于先民生存的湖泊。其后划分了行政区域，也就是青、兖、徐、扬、梁、豫、冀、荆、雍等九州岛。禹治水有功，舜将部落联盟首领之位禅于禹，其后裔姒姓便在今鲁南苏北一带滋生繁衍，从事着耕耘、蚕桑、冶炼、制陶、渔猎等生产活动。后人为纪念夏禹治水的功绩，曾在沂河岸边建立了禹王城。禹是夏朝开国之君。禹生启，启生仲康，仲康生帝相，帝相生少康。\n\t在大禹治水的过程中，留下了许多感人的事迹。相传他借助自己发明的原始测量工具——准绳和规矩，走遍大河上下，用神斧劈开龙门和伊撅，凿通积石山和青铜峡，使河水畅通无阻。他治水居外13年，三过家门而不入，连自己刚出生的孩子都没工夫去爱抚，不畏艰苦，身先士卒，腿上的汗毛都在劳动中被磨光了。他是中国历史上第一位成功地治理黄河水患的治水英雄。\n\t春秋战国时期，各国之间经济文化不断交流，各种论著异曲纷呈，关于河事的记载也逐渐增加。成书于战国时期的《禹贡》一书就是一本专门记述地理情况的书。该书以大禹治水的故事为依托，按九州的地理区域，对中国的山脉、河川、疆界、贡赋等作了较为详细的描述。\n\t后代的人都称赞禹治水的功绩，尊称他是大禹。\n\t舜年老以后，也像尧一样，物色继承人。因为禹治水有功，大家都推选禹。到舜一死，禹就继任了部落联盟首领。\n\t这时候，已到了氏族公社后期。生产力发展了，一个人生产的东西，除了维持自己的生活，还有了剩余。氏族、部落的首领们利用自己的地位，把剩余产品作为自己的私人财产，变成氏族的贵族。有了剩余的产品，部落和部落之间发生战争，捉了俘虏，不再把他们杀掉，而把他们变成奴隶，为贵族劳动。这样，就渐渐形成奴隶和奴隶主两个阶级，氏族公社开始瓦解。\n\t由于禹在治水中的功绩，提高了部落联盟首领的威信和权力。传说禹年老的时候，曾经到东方视察，并且在会稽山（在今浙江绍兴一带）召集许多部落的首领。去朝见禹的人手里都拿着玉帛，仪式十分隆重。有一个叫做防风氏的部落首领，没有到会。禹认为怠慢了他的命令，把防风氏斩了。这说明，那时候的禹已经从部落联盟首领变成名副其实的国王了。禹原来有个助手叫做皋陶（音ｇāｏｙáｏ），曾经帮助禹治理政事。皋陶死后，皋陶的儿子伯益也做过禹的助手。按照禅让的制度，本来是应该让伯益做禹的继承人的。但是，禹死以后，禹所在的夏部落的贵族却拥戴禹的儿子启继承了禹的位子。\n\t这样一来，氏族公社时期的部落联盟的选举制度正式被废除，变为王位世袭的制度。我国历史上第一个奴隶制王朝——夏朝出现了。\n\t";
    [DBHelper save];
    
    DynastyStory *story2 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story2.bCollect = [NSNumber numberWithBool:NO];
    story2.storyId = @"3";
    story2.storyTitle = @"死谏开先第一人";
    story2.storyContent = @"\t关龙逄，陕县人，夏朝末年大臣。夏王桀让关龙逄陪他在瑶台观看炮烙之刑。夏桀问：“观看这种刑罚快乐吗?”龙答：“快乐！”桀反问：“观看酷刑为何不悲伤？”龙逄答：“天下人认为最苦的恰恰是君认为最乐的，我是君的臣，为何不高兴呢?”桀说：“现在我听你说，说得对我就改正，说得不对我就对你施加酷刑”。龙逄说：“我看君头上悬着危石，脚下踏着春冰，头顶危石无不被石覆压，脚踏春冰无不下陷。”桀笑道：“你是说国家灭亡，我要同国家一起灭亡。你只知我要灭亡，却不知你现在就要灭亡吗？”桀对龙逄施以炮烙之刑，关龙逄赴火而死，葬在今灵宝市孟村村西。\n\t关龙逄，陕县人，夏朝末年人，夏桀时大臣，因忠谏而被桀所杀。\n\t对于夏桀的暴行，作为夏朝的大夫，贤臣关龙逄实在看不下去。据档案馆文献史料记载：关龙逄也称豢龙，是古代豢龙部族的后代。他多次向夏桀进谏，要他关心百姓与国家，但夏桀根本听不进去。经过长期思考之后，关龙逄决定以献黄图进谏。所谓黄图就是一种地图，关龙逄想借此说明形势危急，夏桀应多关心朝政。关龙逄献了黄图，故意立而不去。夏桀看到关龙逄的样子，心里很不耐烦，就说：“你还有什么惑众的妖言要说？”关龙逄怒目而视。夏桀早就对这人絮絮叨叨、净说难听话的关龙逄厌恶极了，什么也不问便把黄图烧毁，接着喊来兵士把关龙逄囚禁起来，不久就杀了。\n\t另据《韩诗外传》记载，夏桀时，建造的酒池中可以运船；堆起的酒糟足有十里长，池中之酒可供牛饮者三千人。关龙逄向夏桀进谏说：古代的君王，讲究仁义，爱民节财，因此国家久安长治。如今国王您如此挥霍财物，杀人无度，您若不改变，上天会降下灾祸，那时定会有不测的结果。他恳请国王改变这种情况。说毕，立于朝廷不肯离去。夏桀大怒，命人把他囚而杀之。关龙逄因忠谏被杀，在夏王朝内外引起很大不满，很多人都不敢直言进谏，只想远远离去。\n\t另一说法为，夏王桀让关龙逄陪他在瑶台观看炮烙之刑。夏桀问：“观看这种刑罚快乐吗?”关龙逄答：“快乐！”桀反问：“观看酷刑为何不悲伤？”关龙逄答：“天下人认为最苦的恰恰是君认为最乐的，我是君的臣，为何不高兴呢?”桀说：“现在我听你说，说得对我就改正，说得不对我就对你施加酷刑”。关龙逄说：“我看君头上悬着危石，脚下踏着春冰，头顶危石无不被石覆压，脚踏春冰无不下陷。”桀笑道：“你是说国家灭亡，我要同国家一起灭亡。你只知我要灭亡，却不知你现在就要灭亡吗？”桀对关龙逄施以炮烙之刑，关龙逄赴火而死，葬在今灵宝市孟村村西。\n\t不管关龙逄被杀原因如何，有一点是肯定的，即夏桀杀了关龙逄后，更加肆无忌惮。而商民族日益兴盛起来，一举灭了夏朝，夏桀和妹喜一同逃奔到安徽南巢（今安徽巢湖）死于亭山。\n\t民国诗人初元方亦写下《关龙逄墓》一首：“死谏开先第一人，千秋从此解批鳞，空言盛世能旌善，坯土何曾表直臣。”\n\t后人十分怀念有史以来第一位因进谏而遭杀戮的忠臣，亦将他和被纣王剖心而死的比干一同纪念。修建了“双忠祠”。到了明代中期，著名文学家，号称“十才子”之一的李梦阳，撰文写了碑文。李梦阳在碑文中对这两位以死谏君的忠臣表现了无限的哀思和深深的敬仰。因为李梦阳文章写得好，字又写得好，《双忠祠碑》堪称一绝；再加上两位忠臣品德高尚，故人们称此为长垣“三绝”，直到清代还有人赋诗赞颂，诗曰：“劲草堂前古柏垂，双忠遗留使人悲。欲知直节匡前代，更读中原三绝碑。”\n\t";
    [DBHelper save];
    
    DynastyStory *story3 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story3.bCollect = [NSNumber numberWithBool:NO];
    story3.storyId = @"4";
    story3.storyTitle = @"夏王朝第六任皇帝：后羿";
    story3.storyContent = @"\t有穷氏，夏王朝第六任帝，在位八年，民间传说中是嫦娥的丈夫，他和杀他的寒浞为历史上少见的几位改姓未改朝代的篡权者（寒浞为夏朝第七任帝，在位六十年）\n\t当时夏王「姒启」的儿子「姒太康」耽于游乐田猎，不理政事，被后羿所逐。太康死后，后羿立太康之弟姒仲康为夏王，实权操纵于后羿之手。但后羿只顾四处打猎，后来被亲信「寒浞」所杀。\n夏启当上国王以后，有一个部落有扈（音hù）氏不服，起兵反抗。启和有扈氏的部落发生了一场战争，最后启把有扈氏灭了，把俘虏来的人罚做牧奴。其他部落看到有扈氏的样子，没有人再反抗了。\n\t夏启死后，他的儿子太康即位。太康是个十分昏庸的君主。他不管政事，专爱打猎。有一次，太康带着随从到洛水南岸去打猎。他越打越起劲，去了一百天还没有回家。\n\t那时候，黄河下游的夷族，有个部落首领名叫后羿（羿音yì），野心勃勃，想夺取夏王的权力。他看到太康出去打猎，觉得是个机会，就亲自带兵守住洛水北岸。等到太康带着一大批猎得的野兽，兴高采烈地回来的时候，走到洛水边，对岸全是后羿的军队，拦住他的归路。太康没法，只好在洛水南面过着流亡生活。后羿还不敢自立为王，另立太康的兄弟仲康当夏王，把实权抓在自己手里。\n\t后羿在仲康在位期间，广罗党羽。姒仲康死后立姒仲康的之子姒相为帝，两年后的公元前2145年，时机成熟，罢黜姒相并将姒相放逐到斟灌（山东曹县），夺了夏朝的王位，为夏王朝第六任君王。他仗着射箭的本领，也作威作福起来。他和太康一样，四出打猎，把国家政事交给他的亲信寒浞（音zhuó）。寒浞瞒着后羿，收买人心。有一次，后羿打猎回来，寒浞派人把他杀了\n\t寒浞杀了后羿，夺了王位，怕夏族再跟他争夺，一定要杀死被后羿撵走的相。\n\t相逃到哪儿，寒浞就追到哪儿。后来，相终于被寒浞杀了。那时候，相的妻子正怀着孕，被寒浞逼得没法，从墙洞里爬了出去，逃到娘家有仍氏部落，生下个儿子叫少康。\n\t少康长大后，给姥姥家看牲口；后来听到寒浞正在派人追捕他，又逃到舜的后代有虞氏那儿。\n\t少康从小在艰难的环境中长大，练了一身本领。他在有虞氏那里招收人马，开始有了自己的队伍；后来，又得到忠于夏朝的大臣、部落帮助，反攻寒浞，终于把王位夺了回来。\n\t夏朝从太康到少康，中间经过大约一百年的混战，才恢复过来。历史上称作“少康中兴”。\n\t少康灭了寒浞，可是夷族和夏朝之间的斗争还没完。夷族人有很多出名的射手，他们的弓箭很厉害。后来少康的儿子帝杼（音shù）即位，发明了一种可以避箭的护身衣，叫做“甲”，战胜了夷族，夏的势力又向东发展了。\n\t";
    [DBHelper save];
    
    DynastyStory *story4 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story4.bCollect = [NSNumber numberWithBool:NO];
    story4.storyId = @"5";
    story4.storyTitle = @"辅太甲伊尹还政";
    story4.storyContent = @"\t商汤灭亡夏朝、建立商朝，有一个得力助手，就堤把他从钧台营救回来的右相伊尹。伊尹名挚，原是商汤的岳父有莘氏家里的奴隶。有莘氏嫁女给商汤的时候，伊尹作为陪嫁奴隶，到了商汤家里。\n\t伊尹刚到商汤家里，商汤并没有发现伊尹是个人才，只是让他在厨房里干活。怀才末遇的伊尹为了让商汤知道自己是个有本领的人，便想了一个办法。伊尹有一手做菜的好手艺，他把菜做得很可口，有时候却故意做得没滋没味的，好让商汤生气而找他。有一天，商汤果然被那没滋没味还炒糊了的菜激出火来，叫过伊尹，要他说明白。伊尹就利用这个机会，用炒菜打比方，说:“做菜不能太咸，也不能太淡，只有把佐料放得恰到好处，火侯也掌握得合适，菜才能好吃又有味。治理国家也和做菜是一个道理，既不能急于求成，也不能拖沓懒散，只有张弛有致，才能招事情办好。”伊尹这一番以菜喻事，果然触动了商汤的心事。商汤发现自己厨房里居然有这样的人才，就解除了伊尹的奴隶身份，任命他为右相。伊尹为报达商汤的知遇之恩，帮助商汤筹划进攻夏朝的大计，还在危急的时刻营救商汤脱离了夏桀的囚禁。使商汤得以完成灭夏朝、建商朝的功业。\n\t商朝建立初期，各种典章制度，也是伊尹帮助商汤制订的。制度规定官吏一定要勤勤恳恳地工作，要忠于王室，不怀二心，否则就要受到严厉的责罚;又制定了十多条法规，人们犯了罪会受到惩处，甚至于罚作奴隶。因此，商朝初期的官吏都不敢胡作非为，政治上比较清明，经济发展的也挺繁荣。商汤死后，商朝的第二代、第三代君主，也受到过伊尹的辅佐，帮助他们兴利除弊，管理好国家。据古书上记载，有太甲在伊尹的督促下改过自新的事情。\n\t商汤建立了商朝，在位三十年就死了。商朝的继承法是兄死弟及，没有弟弟，才传位给儿子。商汤没有弟弟，长子太丁应继位国君，可是太丁比父亲死得还早，所以就由太丁的弟弟外丙继位。外丙在位三年也去世了，他的弟弟仲壬继位。仲壬茬位四年也死了。这时候由开国元老伊尹作主，由太甲继承了王位。太甲是太丁的儿子，商汤的孙子。\n\t太甲继承了王位，伊尹一连写了三篇文章给太甲阅读，教他怎样做一个好的君主。有一篇文章的题目叫《肆命》，专门讲如何分清是非的道理，对于什么样的事情不应当做，什么样的事情应当做，都说得清清楚楚。还有一篇文章的题目叫《祖后》，讲的是商汤时候的法律制度，教育太甲一定要按照祖先定的规矩行事，不能背弃祖训，爱所欲爱。\n\t太甲读了这些文章，开始时也能按伊尹的教导行事，小心谨慎地遵守祖宗留下的规矩。到了第三年，他就忘乎所以了，认为一切应当由他说了算，否则枉为一国之君，被那个奴隶出身的宰相伊尹来管着了。他恣意妄为。不所伊尹的规劝，破坏了祖宗留下来的法律制度。他居然学夏桀的样子以暴虐的手段对付老百姓，百姓们怨声载道。\n\t伊尹自然不能容忍太甲破坏汤王留下的清纪。他先是一再规劝，希望太甲对自己的行为要多加检点;后来看到太甲屡教不改，伊尹就把他赶下台，放逐到商汤的坟墓所在地桐宫(今河南僵师县)去。在太甲被放逐期间，伊尹见朝中无主，就自己执政，管理起国家来。\n\t太甲被放逐到了桐宫，祖父商汤的坟墓与他朝父相伴。商汤虽然是商朝的开国君主，坟墓却与普通人的墓差不多，墓地上只有一座低矮的宫室，供一年一度的祭祖之用。守墓的老人听说太甲是因为违犯祖宗的制度被放逐到墓地上来的，就把当年商汤创业的故事，以及商汤订下的种种规矩，每天对太甲讲述，教育太甲应当以自己的祖父作榜样，做个贤明的君主。祖父商汤的伟大功绩，让太甲既神往又羞愧，反思自己的所作所为，越来越觉得自己对不起祖父在天之灵，就决心改正错误。他以祖父作榜样，尽自己的能力帮助老弱孤寡，做事情也变得雷厉风行，而违反祖制和朝廷法律的事，太甲是绝不会做的，\n\t三年过去了。伊尹时刻关注着太甲在桐宫的所作所为，他的行动早己有人报告给伊尹了。太甲的悔过自新，让伊尹十分高兴，于是亲启带着文武大臣把太甲接回首都毫城，严肃而郑重地把政权交还给他。太甲以前事为师，按商汤时传下来的章法循规蹈距地做事，听从身边大臣的良言良策，把上至国家大事下到百姓生活都治理得井然有序，商朝进入了一个稳定发展的时期。\n\t";
    [DBHelper save];
    
    DynastyStory *story5 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story5.bCollect = [NSNumber numberWithBool:NO];
    story5.storyId = @"6";
    story5.storyTitle = @"中国最早的文字——甲骨文";
    story5.storyContent = @"\t商代的文字资料，主要有陶文、玉石文、甲骨文和金文，而以晚商的甲骨文为最多。各种质料上留下来的文字都与甲骨文属于同一系统，因而商代的文字可以甲骨文为代表。甲骨文是我国汉字发展史上的一种文字，是晚商时期占卜记事文字，也是当时实际使用的文字。对于这种占卜记事文字的名称，开始有人叫它作“龟版文”、“龟甲文”、“甲骨刻辞”、“龟甲兽骨文字”，后来又有人叫它作“贞卜文字”、“甲骨卜辞”、“殷虚卜辞”，还有人叫做“殷虚书契”、“殷虚文字”等，最后约定俗成地把它叫做“甲骨文字”，简称“甲骨文”。\n\t甲骨文是中国已发现的古代文字中时代最早、体系较为完整的文字。甲骨文主要指殷墟甲骨文，又称为“殷墟文字”、“殷契”，是殷商时代刻在龟甲兽骨上的文字。19世纪末年在殷代都城遗址被今河南安阳小屯发现，继承了陶文的造字方法，是中国商代后期（前14～前11世纪）王室用于占卜记事而刻（或写）在龟甲和兽骨上的文字。殷商灭亡周朝兴起之后，甲骨文还延绵使用了一段时期。\n\t甲骨文，是中国目前已知最早的成系统的文字形式，是世界四大古文字之一。它具备了象形、指事、会意、形声、转注、假借等造字方法，标志着已进入了成熟阶段。殷墟甲骨文是殷王朝占卜的记录，中国古代甲骨占卜有着悠久的历史，殷墟时期则是占卜最盛行的时期，商王和贵族几乎每事必卜，占卜成为商代社会生活的重要组成部分。甲骨的纳贡、收贮、整治、钻凿及占卜方法、程序和卜辞的语法、辞例等形成一套严格而有系统的制度。据甲骨文记载，殷代已有专门掌管占卜和纪录的贞人，见于卜辞的贞人约有上百人。占卜涉及内容包括祭祀、天象、年成、征伐、王事等，甚至于商王游猎、疾病、做梦、生子等。商代以后，甲骨占卜逐渐失去了其显赫地位。殷墟甲骨文的发现，见证了已经消逝的商代占卜制度，为研究中国文化史提供了重要的材料。目前殷墟发现有大约15万片甲骨，4500多个单字。从甲骨文已识别的约1500个单字来看，甲骨文已具备了现代汉字结构的基本形式，其书体虽然又经历了金文、篆书、隶书、楷书等书体的演变，但是以形、音、义为特征的文字和基本语法保留下来，成为今天世界上五分之一的人口仍在使用的方块字，对中国人的思维方式、审美观产生了重要的影响，为中国书法艺术的产生与发展奠定了基础。甲骨文也因此成为世界四大古文字中唯一传承至今的文字。由甲骨文演变发展而来的汉字，在传播华夏文化、促成中国大一统国家的形成与巩固方面发挥了重要作用。\n\t几十年来，殷墟出土的甲骨卜辞约有十五万片，已经发现将近五千个单字。据统计①其中能认识的和能隶定为汉字者共1723字，未能认识和未能隶定的单字共2549字，另有合文371字。\n\t从文字的构造来看，后人所谓的“六书”，即象形、指事、会意、假借、形声和转注这六种构成文字的原则，在甲骨文中都已具备，但更多的还是象形、会意、形声和假借四种。\n\t象形字。都是把具体事物经过省易画出来的，例如：（犬）、（豕）之类，是象动物的躯体；（木）、（禾）之类，是象植物的枝干；⊙（日）、（月）之类，是取于天象；（土）、（田）之类，是取于地理；（人）、（女）之类，是象人形；（戈）、（鼎）、（塘）之类，是描绘武器、用具和建筑等。\n\t会意字，实际上是种“象意”字，例如（即）字，左边象食具“”，右边象“人”，人靠近吃饭，所以“即”有“就”的意思。又如（既），右边的人把头调过去，表示已经吃罢了饭，所以“既”有“已经”的意思。\n\t形声字是拚凑几个象形字、会意字而构成把一种字作“形符”代表意义，把另一种字作“声符”代表声音。例如，（盂）字，下为意，上为音。（祀）字，左为意，右为音\n\t假借字，是借用象形字的声，来表示同音的其他事物动作的符号。但是，既经借用之后，则原字的形状就失去了意义，而变成一种同音的代替字。例如，羽毛的“羽”借为“翌”（即明天）而字形仍作“羽”；凤凰的“凤”借为“风”，字形仍作“凤”。\n\t从目前的甲骨文字看来，在早期即武丁前后的字中，象形字还比较多，到了晚期即帝乙、帝辛时期，象形字就逐渐少而形声字增多，许多字的字形已基本定形。因此可以说，甲骨文字已经是一种有严密规律的文字系统。\n\t在甲骨文中除了极少数的大字是先用毛笔写好再用刀刻外，一般的都是用专门的青铜刀直接刻在龟甲和兽骨上的，由于这些材料都是比较坚硬的，刻起来往往是直线条，所以绝大多数字形就成为方块形或长方形。这种独特民族文化艺术，一直保存到今天。甲骨文中有“册”字，象竹简汇集之形。商代既然有笔又有简册，可知当时已有写在简册上的文书。现在荟聚上古文浩的《尚书》中，说是商朝遗文的有五篇，其中比较可信为真正出自商人之手的是《盘庚》三篇。周人说：“惟殷先人，有册有典”（《尚书·多土》），应该是可信的。\n\t";
    [DBHelper save];
    
    DynastyStory *story6 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story6.bCollect = [NSNumber numberWithBool:NO];
    story6.storyId = @"7";
    story6.storyTitle = @"盘庚迁殷";
    story6.storyContent = @"\t从商建国至盘庚执政，历经4次迁都。约公元前1312年～公元前1285年，阳甲死，其弟盘庚继位，为了解决王室内部纠纷，于是决定从奄（今山东曲阜）迁都至殷（今河南安阳西北），但遭到不少商民的反对。盘庚便利用宗教对商民们进行威慑恫吓，说先王们都按照天帝的意志迁了几次都，我也经过占卜，“卜稽曰：其如台”，因此迁都的计划得到天帝的允许，并不是我个人的意愿。你们要服从天帝的旨意，否则上帝就要惩罚你们祖先的灵魂。商民们不敢违背天帝的旨意，跟随盘庚迁至殷地。从此安定下来，直到商纣灭亡，共历8代，12王，计273年。\n\t殷在公元前1300年至公元前1046年作为商代后期的都城，也是中国历史上可以肯定确立位置的最早的一个都城。盘庚迁殷虽然披上一件神意的外衣，但却是历史的一大进步。商迁殷后，政治有所改善，社会比较稳定，经济、文化都得到很大发展。盘庚迁殷成为商代的一个重要转折点。约公元前11世纪周武王灭殷后，殷城逐渐荒芜，时间一久，变成废墟，慢慢被埋在地下，后人称为殷墟。自盘庚迁殷到商辛（纣）亡国共273年，国号也称殷，一般也称作殷代。整个商代也称为商殷或殷商。殷墟被发掘以来，已从墓内出土了大量珍贵文物，其中大多数为青铜器和陶器。司母戊方鼑为商代青铜器珍品，堪称世界之最，是世界最大的青铜器。殷墟还出土了1.5万片以上甲骨卜辞，是中国目前发现最早的文字，反映了殷商文化高度发展的史实。\n\t从商建国至盘庚执政，历经4次迁都。约公元前1312年～公元前1285年，阳甲死，其弟盘庚继位，为了解决王室内部纠纷，于是决定从奄（今山东曲阜）迁都至殷（今河南安阳西北），但遭到不少商民的反对。盘庚便利用宗教对商民们进行威慑恫吓，说先王们都按照天帝的意志迁了几次都，我也经过占卜，“卜稽曰：其如台”，因此迁都的计划得到天帝的允许，并不是我个人的意愿。你们要服从天帝的旨意，否则上帝就要惩罚你们祖先的灵魂。商民们不敢违背天帝的旨意，跟随盘庚迁至殷地。从此安定下来，直到商纣灭亡，共历8代，12王，计273年。\n\t殷在公元前1300年至公元前1046年作为商代后期的都城，也是中国历史上可以肯定确立位置的最早的一个都城。盘庚迁殷虽然披上一件神意的外衣，但却是历史的一大进步。商迁殷后，政治有所改善，社会比较稳定，经济、文化都得到很大发展。盘庚迁殷成为商代的一个重要转折点。约公元前11世纪周武王灭殷后，殷城逐渐荒芜，时间一久，变成废墟，慢慢被埋在地下，后人称为殷墟。自盘庚迁殷到商辛（纣）亡国共273年，国号也称殷，一般也称作殷代。整个商代也称为商殷或殷商。殷墟被发掘以来，已从墓内出土了大量珍贵文物，其中大多数为青铜器和陶器。司母戊方鼑为商代青铜器珍品，堪称世界之最，是世界最大的青铜器。殷墟还出土了1.5万片以上甲骨卜辞，是中国目前发现最早的文字，反映了殷商文化高度发展的史实。\n\t商汤建立商朝的时候，最早的国都在亳（音ｂó，今河南商丘）。在以后三百年当中，都城一共搬迁了五次。这是因为王族内部经常争夺王位，发生内乱；再加上黄河下游常常闹水灾。有一次发大水，把都城全淹了，就不得不搬家。\n\t从商汤开始传了二十个王，王位传到盘庚手里。盘庚是个能干的君主。他为了改变当时社会不安定的局面，决心再一次迁都。\n\t可是，大多数贵族贪图安逸，都不愿意搬迁。一部分有势力的贵族还煽动平民起来反对，闹得很厉害。盘庚面对强大的反对势力，并没有动摇迁都的决心。他把反对迁都的贵族找来，耐心地劝说他们：“我要你们搬迁，是为了想安定我们的国家。你们不但不谅解我的苦心，反而发生无谓的惊慌。你们想要改变我的主意，这是办不到的。”\n\t由于盘庚坚持迁都的主张，挫败了反对势力，终于带着平民和奴隶，渡过黄河，搬迁到殷（今河南安阳小屯村）。在那里整顿商朝的政治，使衰落的商朝出现了复兴的局面，以后二百多年，一直没有迁都。所以商朝又称作殷商，或者殷朝。\n\t从那时候起，经过三千多年的漫长日子，商朝的国都早就变为废墟了。到了近代，人们在安阳小屯村一带发掘出大量古代的遗物，证明那里曾经是商朝国都的遗址，就叫它是“殷墟”。\n\t从殷墟发掘出来的遗物中，有龟甲（就是龟壳）和兽骨十多万片，在这些龟甲和兽骨上面都刻着很难认的文字。经过考古学家的研究，才把这些文字弄清楚。原来商朝的统治阶级是十分迷信鬼神的。他们在祭祀、打猎、出征的时候，都要用龟甲和兽骨来占卜一下，是吉利或是不吉利。占卜之后，就把当时发生的情况和占卜的结果用文字刻在龟甲、兽骨上。这种文字和现在的文字有很大的不同，后来就把它叫做“甲骨文”。现在我们使用的汉字就是从甲骨文演变过来的。\n\t在殷墟发掘的遗物中，还发现大量的青铜器皿、兵器，种类很多，制作很精巧。司母戊大方鼎重量有八百七十五公斤，高一百三十多厘米，大鼎上还刻着富丽堂皇的花纹。这样大的青铜器，说明在殷商时期，冶钢的技术和艺术水平都是很高的。但是也可以想象得出，像这样巨大的精美的大鼎，不知道渗透着多少奴隶的血汗哩！\n\t考古工作者还在殷墟发掘了殷商奴隶主的墓穴。在安阳武官村一座商王大墓中，除了大量的珍珠宝玉等奢侈的陪葬品之外，还有许多奴隶被活活杀死殉葬。在大墓旁边的墓道里，一面堆着许多无头尸骨，一面排列着许多头颅。据甲骨片上的文字记载，他们祭祖祖先，也大批屠杀奴隶做供品，最多的竟达到二千六百多个。这是当年奴隶主残酷迫害奴隶的罪证。\n\t从殷墟出土的甲骨文中，我们对殷商时期的社会情况有了比较确凿的考证。所以说，我国最早有文字记载的历史，是从商朝开始的。\n\t";
    [DBHelper save];
    
    DynastyStory *story8 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story8.bCollect = [NSNumber numberWithBool:NO];
    story8.storyId = @"8";
    story8.storyTitle = @"牧野之战";
    story8.storyContent = @"\t前1046年年初，武王亲率佩甲之士4.5万人，还有敢死队3000人，并与早已跟周人结成联盟的其他封国的军队相配合，东渡孟津，开始了讨伐纣王的战争。武王所到之处，各地纷纷归附。到二月五日，武王的联军就在殷都的郊外牧野与纣王的军队摆开了决战之势。纣王也集合起了十几万人与武王相抗衡，可是，因为民心的归向，纣王的军队毫无战心，反而倒戈帮助武王。所以，没费太大的力气，武王就攻进了都城朝歌。纣王眼看大势已去，就登上花费巨资为自己建造的鹿台自焚身亡。殷商王朝也就这样灭在了纣王的手中。\n\t牧野之战展开之前，文王采取政策，即政治上，积善行德，裕民富国。广招人才，发长生产；外交上，争取与国，最大限度孤立商纣。准备过后，文王乘商师主力远征东夷，果断地率领诸侯联军实施奔垄，使敌人在战略战术上处于被动与恶势，善于做到奋正并用，予敌人巧妙而猛烈的打击，使之倾刻崩溃。\n\t牧野之战，就是商周之际周武王在吕尚等人辅佐下，率军直捣商都朝歌（今河南淇县），在牧野（今淇县以南卫河以北地区）大破商军、灭亡商朝的一次战略决战。商汤所建立的商王朝，历经初兴、中衰、复振、全盛、寖弱诸阶段后，到了商纣王（帝辛）即位时期，已步入了全面危机的深渊。在纣王的统治下，殷商王朝政治腐败、刑罚酷虐，连年对外用兵，民众负担沉重，痛苦不堪；贵族内部矛盾重重，分崩离析，从而导致了整个社会动荡不安，出现了“如蜩如螗，如沸如羹”的混乱局面。\n\t与日薄西山、奄奄一息的商王朝形成鲜明对比的是：商的西方属国——周的国势正如日当中、蒸蒸日上。公刘、古公亶父、王季等人的积极经营，使周迅速强盛起来，其势力伸入江、汉流域。文王姬昌即位后，任用熟悉商朝内部情况的贤士吕尚，“阴谋修德以倾商”，积极从事伐纣灭商的宏伟大业。\n\t";
    [DBHelper save];
    
    DynastyStory *story9 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story9.bCollect = [NSNumber numberWithBool:NO];
    story9.storyId = @"9";
    story9.storyTitle = @"周武王 “孟津之誓”";
    story9.storyContent = @"\t周文王称王九年之后病亡，继位的是太子姬发，也就是周武王，武王掌权之后，以姜太公为“师”，负责军事；以弟弟周公旦为主政，负责政务；以召公和毕公为左右助手，出谋划策，以期继续周文王的事业。武王还把都城从文王时的丰迁到了镐（今陕西西安），为进攻商朝作好准备。约前1068年，为了检验和证实自己的实力，同时考验追随周人的各诸侯国的忠诚程度，武王在孟津（今河南孟津）举行了大规模的阅兵仪式，史称“孟津观兵”。据说，参加阅兵的诸侯有800家之多，都认为“纣可伐矣”，可武王却说“未可”。武王的这一态度，说明观兵的主要目的并不是立即讨伐纣王，而是要验证自己的力量。周武王发表了历史上著名的“孟津之誓”。因灭商条件尚未成熟，又退师而归。\n\t武王九年，大会诸侯于孟津，（今河南孟津，为古代重要渡口）。前来参加大会的诸侯和部落首领，据说有八百之多。在大会上，周武王举行了誓师仪式，这就是历史上有名的“孟津之誓”。是一次“诸侯所由用命”的重要会盟，从此，众多的诸侯都听从周的指挥，灭商已有充分的把握。\n\t";
    [DBHelper save];
    
    DynastyStory *story11 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story11.bCollect = [NSNumber numberWithBool:NO];
    story11.storyId = @"10";
    story11.storyTitle = @"吴军破楚入郢 伍子胥掘楚平王墓鞭尸";
    story11.storyContent = @"\t前506年，吴军攻破楚都郢，吴国声威大震，成霸业。吴楚之间的战争一直连绵不断，直到吴王僚时期，双方仍是各有胜负。阖闾夺取吴国王位之后，采用伍子胥（伍员）的计谋，分兵数支，频频出击以调动楚军，楚军四处奔波，疲惫不堪，渐处守势，吴军夺取楚国许多城池。阖闾九年（前506）冬天，吴王征求伍子胥、孙武的意见，亲率吴国大军，以唐、蔡军队为先导。吴军乘船抵蔡，在淮汭登陆，在豫章一带与楚军隔汉水而对峙。楚军接连三次败北。吴、楚双方又于柏举（今湖北麻城东北）列阵而对，阖闾之弟夫概带领部下5000士兵突袭楚军，楚军溃退，吴王率领大军长途追击，在清发水（今湖北安陆县）追上楚军，趁楚军渡河至水中央时，猛烈进攻，大获全胜。楚军残部继续逃跑，在雍澨（今湖北京山）又被吴军追杀。吴军五战五捷，抵达楚都郢。十一月二十七日，楚昭王携其妹逃出郢，吴军于次日入郢。伍子胥掘楚平王墓，鞭尸300以泄旧愤。\n\t这是孙武对自己兵学理论的战争实践，可见孙武并非只是象赵括那样“简上谈兵”（春秋战国时期还没有纸张问世）浪得虚名，而是古今中外少有的能够将自己的理论充分的运用到实际战争当中去的优秀军事统帅。\n\t吴破楚之战自公元前511年至公元前506年，历时6年，由一系列战争战役组成，最终使吴国成就了“西破强楚，入郢”的伟业。\n\n\t养城之战\n\n\t公元前511年(吴王阖闾三年)夏，吴国派出使臣，责令徐国(今安徽泗县)和钟吾国(今江苏宿迁东北)交出领兵在外的公子掩余和烛庸。二国依仗有强楚撑腰，拒不从命，并私自放走二公子，让他们去投奔楚国。\n\t楚昭王十分得意，立即派出大员隆重迎接二公子，并让二公子在养地(今河南沈丘县)暂住。接着，又命令莠尹然、左司马沈尹戍重修养城，把养城东北边的城父、东南边的胡田两块地方封给二公子，企图利用二公子为害吴国。\n\t吴王阖闾十分清楚楚国此举的用意，所以阖闾以孙武为将，下定决心要攻克养城。这一仗是孙武初试兵锋的一场战斗，因此，孙武在战前认真分析了敌我双方的形势。孙子认为，养邑一战，阖闾目的一方面是要擒杀掩余和烛庸二公子，剪除自己政治统权的隐患；另一方面还在于消灭淮水北岸的楚军势力，为日后破楚扫清障碍。因此，孙武向阖闾提出了“肆楚疲楚、攻克养城”的战略方针，在战术实施时，孙武将吴军分编成三支劲旅，先以第一军兵力佯攻伐夷，在佯攻不克后，吴军便兵锋一转，南下渡过淮水，直驱500余里，攻打潜、六二地；当楚军的增兵即将到达时，吴军便撤退待命，不与楚军正面冲突。楚军见吴军撤走，便将部队驻扎在南冈(令安徽潜山县)。孙武这时调动他的第二军人马沿淮水而上，疾行军数百里直扑楚之战略要地弦邑。当楚军即将赶到弦邑时，孙武便命部队撤退待命。由于吴军的两支部队成功地调动了敌军，使楚军疲惫不堪，士气低落。这时，孙武才命令吴军的第三军实施了攻克养城的战斗。吴军一举攻下养城，擒杀了二公子，胜利地结束了这场战斗。这时的阖闾被胜利冲昏了头脑，想要一鼓作气攻克楚都郢(今湖北江陵县纪南城)。但孙武认为这样做不妥，便向吴王进言道：“楚军乃天下劲旅，非徐国和钟吾国所能比。我军巳连灭二国，人困马乏，军资消耗甚大，不如暂且收兵，蓄精养锐，再待良机。”吴王听从了孙武的劝告，下令班师。\n\t这次战役的胜利为吴以后大举攻楚打下了良好的基础。\n\n\t吴越檇李之战\n\n\t公元前510年，越王允常登上王位。允常雄心勃勃，想显露头角，因而在国内整军经武，积蓄国力，等待时机。\n\t越国新君的登位，引起了吴王阖闾的密切关注，因为吴国此时已作好了全面攻楚的准备，远征大军蓄势待发，如上弦之箭，一声令下，就将射向楚国心脏。然而近在咫尺的越国却动向不明，不能不使吴王阖闾忧心忡忡。前事不忘，后事之师，27年前的越国尚弱小，就敢派出部队，助楚伐吴，现在若吴军远出千里之外，后方空虚，越国只要派一支精悍之旅，从背后偷袭，吴国就首尾难顾，连回师救援都难。然而现在从表面来看，越王允常安份守己，唯命是从，遵守先王遗训，按时交纳贡物，看不出任何异动迹象。抓不到把柄，就难以下手。在精心策划后，一条妙计脱颖而出：以兄弟邻邦的名义，相约共同出兵伐楚。这道无可回避的政治难题，越王允常必须回答。吴国向越国派出了使者，以不计前嫌、忘却宿怨的友好态度，重提兄弟友谊，并坦诚告之吴将伐楚的重大机密，希望越国起兵相助，最后告之：在这样的紧急关头，越若不能按吴要求去做，吴国就只能认为越存心助楚，与吴为敌。为了吴国安全，不得不有其他措施，万一兵戎相见，恐怕对越国不利，希望越国思之再三。\n\t允常岂是俯首听命之辈？再加上文种、范蠡巧舌如簧，反复夸耀楚国的强大、不可打败，越必须坚决助楚，届时吴败，远在荆地的楚国无暇东顾，必然会将吴地赠送越国作为酬劳，开疆拓土，在此一举；若助吴抗楚，楚国一灭，吴国接下来必然会侵吞越国，国破家亡，悔之莫及。\n\t越王允常反复斟酌，考虑再三，决定不能造次，以免重蹈复辙，万全之计，还是暂守中立，以观大局。他婉言答复吴国使者，限于国内种种情况，暂难出兵，如若吴国固执己见，一定要就此对越国用兵的话，那将是“吴不信前日之盟，弃贡赐之国而灭其交亲”，同样希望吴国慎之又慎。而且根据当时星象学的测定，天上的岁星恰好与地下的吴越两个相呼应，这种岁星与国家呼应的现象表明，两国都可受到天命的保佑，但是二国中如有谁先动兵，就会反受其害。鉴于此，吴王阖闾在得到越王允常的答复后对是否用兵伐越举棋不定。这时，孙武以全朴素的唯物论思想批驳了天命观。孙武指出：“明君贤将，所以动而胜，先知也。先知者，不可取于鬼神，不可象于事，不可验于度。必取于人，知敌之情者也。”孙武的观点，最终得到了吴王的认可。\n\t于是阖闾以伍子胥、孙武为将，移师南下，征讨越国。\n\t江南盛夏，一片葱郁，蛙声蝉鸣，掩不住金戈铁马之声。当时越国的疆域，已经越过了钱塘江，到达了今日嘉兴、平湖一线。允常毫不示弱，率师北上。两军在檇李(今浙江嘉兴县西南)对阵，展开了吴越史上从未有过的大规模厮杀。虽然<<春秋>>上以精练得不能再精练的文字作记载：“辛卯.鲁昭公三十有二：夏，吴伐越。”但<<左传>>作了进一步阐述：“吴伐越，始用师于越也。”著名史学家杜预为此加注：“自此以前，虽疆事小争，未尝用大兵。”据史料分析，吴军并没有越钱塘江南下，战争的范围仅仅局限于今日嘉兴地区，也即是两国相交的边陲地带。\n\t吴军在孙武的指挥下势不可当，越军当然不是对手。吴军本为削弱越国国势而来，所以除了在战场上大败越军以外，又在越国“大掠而回”。檇李一战，揭开了吴越之间长达三十七年生死之搏的大幕。\n\n\t吴楚豫章之战\n\n\t吴王阖闾七年(公元前508年)夏，桐国(今安徽省桐城县北)背叛了楚国。桐国的北面，原来有个小国舒鸠(今安徽舒城县)，很早以前就被楚吞并了，因此舒鸠人十分怀恨楚国。孙武、伍子胥利用桐国背叛楚国之机，派出间谍前往舒鸠，唆使他们说：“如果你们想办法诳骗楚军来攻打我国，我军便佯装惧怕楚军，假意代楚伐桐，“使楚国对我不存戒心，这样就可以寻机消灭它。”舒鸠人为了报复楚国，便听从了吴国的误楚之计。他们编造了一套假情报，去欺蒙楚国。楚国君臣利令智昏，果然听信了舒鸠人的谎言，在这年秋天派令尹子常率大军伐吴。孙武、伍子胥领兵迎敌。二人谋划一番后，采用明攻和暗袭相结合的战术：一方面，大张旗鼓地调集水兵战船前往豫章，以迎击楚师；另一方面又暗集军队于巢地(今安徽巢县东北)。楚将子常得报吴军战船摆满桐国以南的江面，便误以为吴军胆怯，想用伐桐来讨好自己，于是把大军驻扎在豫章地区，静观事态的变化。这样，楚军从秋天一直驻扎到冬天，时间一长，士气便日益低落，防备自然也开始松懈。孙武抓准时机，率吴军突然包围了楚军，打得楚军猝不及防，落荒而逃。随后，又出其不意地攻克了巢邑，还俘虏了在巢邑驻守的楚公子繁。\n\t这次对楚作战的胜利，又燃起了吴王阖闾进攻郢都的欲望，并故意激怒孙武和伍子胥说：“我想乘胜攻入郢都，灭掉楚国。如若不能，你们二位还有什么功劳可言？”但孙武、伍子胥二人仍然认为现在攻郢灭楚的时机还不成熟，举行如此重大的军事行动，决不可轻忽，以免劳而无功，反为人所制。二人劝吴王隐忍待机，吴王只好作罢,班师回国。这一仗，孙武以其诱敌、骄敌的谋略大获全胜，帮助吴王打通了入楚的通道，为吴国日后破楚战略计划的顺利实施创造了条件。\n\n\t柏举之战\n\n\t《史记·孙子吴起列传》中有：“(吴国)西破强楚，入郢；北威齐、晋，显名诸侯，孙子与有力焉！”这里所说的“西破强楚，入郢”一事，就是春秋末期周敬王十四年(公元前506年)爆发的著名的吴楚柏举之战。\n\t吴国是春秋晚期勃兴于南方地区的一个国家，它在发展过程中，与南方地区的强国楚国产生了尖锐的矛盾，以至长期付诸武力，兵戎相见。从公元前584年第一次“州来之战”起，两国之间在短短的60余年时间里，曾先后发生过十次大规模的战争，其中吴军全胜六次，楚军全胜一次，互有胜负三次。总的趋势是，吴国逐渐由弱变强，开始占据战略上的主动地位。它终于导致了吴楚两国决定战争胜负的“柏举之战”。\n\t吴王阖闾是一位英明有为的君主，他即位以后，励精图治，发展生产，改良吏治，整军经武：“立城郭，设守备，实仓廪，治兵库”，并大胆起用伍子胥、孙武、伯嚭等外来杰出军政人才，积极从事争霸大业。这时，西方的强楚，就成了吴国胜利前进道路上的最大障碍。换句话说，也就是只有在过去积小胜的基础上，从根本上打垮或削弱楚国，阖闾才能实现自己成为中原霸主的梦想。吴楚战略决战箭在弦上，势在必行。“吉人自有天助”，楚国当时的现状，为阖闾梦想得以实现提供了极为有利的契机。\n\t进入春秋以来，楚同晋国长期征战，争霸中原，搞得民疲财竭，国力中衰。同时楚国内部政治黑暗，军事无能，民众怨愤，君臣离心，也给敌国创造了可乘之机。所以说，当时的楚国虽然貌似庞然大物，余威尚存，可其实早已是外强中干，是经不得风雨飘摇的，吴楚柏举之战前夕，楚国实际上已经处于战略上的被动地位了。\n\t当然，从整体实力上来说，楚对吴还具有一定的优势。所以当公元前512年阖闾第一次提出大举攻楚的战略计划时，睿智的孙武即以“民劳，未可，待之”的理由加以劝阻。不过吴国君臣并未消极地守株待兔，他们的厉害，就在于他们从不消极等待敌方出现破绽，而是积极运用谋略，主动创造条件，完成敌我优劣对比的转换。为此，它首先伐灭楚国的羽翼——徐和钟吾这两个小国，为进而伐楚扫清道路。其次，也是更为重要的，是采用了伍子胥提出的“疲楚误楚”的高明战略方针。具体做法是，轮番出击，骚扰楚军，麻痹敌手。这一措施实行了六年有余，吴军先后袭击楚国的夷(今安徽涡阳附近)、潜(今安徽霍山东北)、六(今安徽六安北)等地，害得楚军疲于奔命，斗志沮丧。同时，吴军这种稍尝辄止、不作决战的做法，也给楚军造成错觉，误以为吴军的行动仅仅是“骚扰”而已，而忽视了吴军这些“佯动”背后所包藏的“祸心”，放松了应有的警惕，到头来栽了大跟斗。\n\t公元前506年，给楚国致命一击的时机终于来到了。这年秋天，楚国大军围攻蔡国，蔡在危急中向吴国求救。另外，唐国国君也因愤恨于楚国的不断侵凌勒索，而主动与吴国通好，要求助吴抗楚。唐、蔡两国虽是蕞尔小国，但位居楚国的北部侧背，战略地位相当重要。吴国通过和它们结盟，遂可以实施其避开楚国正面，进行战略迂回、大举突袭，直捣腹心的作战计划。\n\t同年冬天，吴王阖闾亲率其弟夫概和谋臣武将伍子胥、伯嚭、孙武等，倾全国3万水陆之师，乘楚军连年作战极度疲惫，东北部防御空虚薄弱之隙，进行战略奇袭，吴军溯淮水浩荡西进。进抵淮汭(今安徽凤台附近，一说今河南潢州西北)后舍舟登陆，以3500精锐士卒为前锋，在蔡、唐军配合导引下，兵不血刃，迅速地通过楚国北部大隧、直辕、冥阨三关险隘(在今河南信阳南)，挺进到汉水东岸。取得“出其不意，攻其不备”的战略效果。这堪称实践孙武“以迂为直”原则的杰出典范。\n\t楚军在极其被动的情况下仓猝应战。楚昭王急派令尹囊瓦、左司马沈尹戍、大夫武城黑、大夫史皇等人率军赶至汉水西岸进行防御。两军隔着汉水互相对峙。楚军中左司马沈尹戍是一位头脑冷静的优秀军事指挥家。他针对吴军作战的特点，向统帅囊瓦提出如下建议：由囊瓦率楚军主力沿汉水西岸阻击吴军的进攻，正面牵制吴军。\n\t而由他本人北上方城(今河南方城县境)，征集那里的楚军，迂回到吴军的侧后，毁坏吴军舟楫，阻塞三关，切断吴军的归路。尔后与囊瓦所率的主力实施前后夹击，一举消灭吴军。\n\t囊瓦起初同意了沈尹戍的建议，可是待沈尹戍奔赴方城后，却又听从武城黑和史皇的挑拨怂恿，出于贪立战功的心理，而一改原先商定的作战计划，采取冒进速战的方针，不待沈尹戍军完成迂回包抄行动，即擅自单独渡过汉水向吴军进攻。\n\t吴军见楚军主动出击，大喜过望，遂采取后退疲敌、寻机决战的方针，主动由汉水东岸后撤。囊瓦果然中计，尾随吴军而来，自小别(在今湖北汉川东南)至大别(今湖北境大别山脉)间，连续与吴军交战，但结果总是失利，由此而造成士气低落、军队疲惫。\n\t孙武见楚军已陷入完全被动的困境，于是当机立断，决定同楚军进行战略决战。十一月十九日，吴军在柏举(今湖北汉川县北，一说湖北麻城)列阵迎战楚军。阖闾弟夫概听从了孙武的分析，认为囊瓦素来不得人心，楚军无死战之志。因此主张吴军立即主动发起攻击。并指出，只要吴军一进攻，楚军就必然溃逃，届时再以主力投入战斗，必能大获全胜。但阖闾出于谨慎而否决了夫概的意见。夫概不愿放弃这一胜敌的良机，便率领自己的五千部属奋勇进攻囊瓦的军队。楚军一触即溃，阵势大乱。阖闾见夫概部突击成功，乃乘机以主力投入交战，扩张战果，大胜楚军。囊瓦失魂落魄，弃军逃奔郑国，史皇战死沙场。\n\t楚军主力在柏举决战遭重创后狼狈向西溃逃。吴军及时实施战略追击，尾随不舍。\n\t终于在柏举西南的清发水(今湖北安陆西的涢水)追及楚军。吴军“因敌制胜”，用“半济击”的战法，再度给渡河逃命中的楚军以沉重的打击。吴军继续追击，至雍澨(今湖北京山西南)追及正在埋锅造饭的楚囊瓦军残部，大破之。并与由息(今河南息县西南)回救的楚军沈尹戍部遭遇。经过反复激烈的拼杀，楚军又遭战败，主将沈尹戍伤重身亡。至此，楚军全线崩溃，郢都(今湖北江陵西北)完全暴露在吴军面前。吴军长驱直入，势如破竹，五战五胜，于十一月二十九，一举攻陷郢都。楚昭王凄凄惨惨，惶惶如丧家之犬逃往随国(今湖北随州)。柏举之战遂以吴军的辉煌胜利而告终结。\n\t至于吴军入郢后上下忘乎所以，纵暴郢都，内讧迭起，在秦楚联军的反击下，军事、政治均陷于被动，最后被迫退回吴国，那已是后事了。用孙武自己的话来说，这便是“夫战胜攻取，而不修其功者，凶，命曰费留”。\n\t柏举之战是春秋晚期一次规模宏大、战法灵活、影响深远的大战。吴军灵活机动，因敌用兵，以迂回奔袭、后退疲敌、寻机决战、深远追击的战法，一举战胜多年的敌手楚国，给长期称雄的楚国以十分沉重的打击，从而有力地改变了春秋晚期的整个战略格局，为吴国的进一步崛起，进而争霸中原奠定了坚实的基础。\n\t吴军的取胜，首先是修明政治、发展生产、充实军备、壮大自身实力的结果。其次也是善于“伐交”，争取晋国的支援和唐、蔡两国的协助的产物。其三，也是最为重要的一点，是在于其作战指导上的高明。一是采取疲楚误楚的正确策略，使楚军疲于奔命，并且松懈戒备；二是正确选择有利的进攻方向，“以迂为直”，乘隙蹈虚，实施远距离的战略袭击，使楚军在十分被动情况下仓猝应战；三是把握有利的决战时机，先发制人，一举击败楚军的主力；四是适时进行战略追击，不给楚军以重整旗鼓、进行反击的任何机会，最终顺利地夺取战争的胜利。\n\t楚军的失败，其政治、外交上的原因，在于其政治腐效、内部动乱、将帅不和、四面树敌、自陷孤立。从军事上看，则在于其疏于戒备，遭致奇袭；在于其主将贪鄙无能，临战乏术；在于其轻率决战，一败即溃。\n\t";
    [DBHelper save];
    
    DynastyStory *story12 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story12.bCollect = [NSNumber numberWithBool:NO];
    story12.storyId = @"11";
    story12.storyTitle = @"吴王阖闾攻越 战败而死";
    story12.storyContent = @"\t周敬王二十四年（前496），吴王阖闾听闻越王允常死，便兴兵伐越。越国新君勾践率兵抵御，在檇李（今浙江嘉兴南）摆开阵势。勾践担心吴国军阵严整而无隙可乘，便派敢死队前去冲锋，吴军阵脚不动。于是勾践又命罪犯排成三行，在阵前把剑放在自己脖子上说：“两位国君出兵作战，下臣触犯军令，在君王的队列之前丢丑，所以不敢逃避刑罚，谨自首而死。”于是都自刎而死。吴军都惊异地观看，勾践乘机下令攻击，大败吴军。越国大夫灵姑浮以戈击中吴王阖闾，击断了阖闾脚趾，还捡获阖闾一只鞋。吴军败退途中，阖闾死于距檇李仅7里之遥的陉地。吴王阖闾是最后一位无争议的霸主，但其势力远不及前几位。春秋时期真正的霸主实际上只有齐桓、晋文。吴越兴起于春秋末期，春秋霸主争夺战已是强弩之末，新的势力、制度已经开始兴起。\n\t周敬王二十四年（前496），吴王阖闾战死。其子夫差即位，发誓要报仇。周敬王二十五年（前495年），夫差任命大夫伯嚭为太宰，向他学习战射，要雪耻檇李之战之辱。周敬王二十六年（前494）春，吴王夫差为报父仇而率军攻越，在夫越（今浙江绍兴北）打败越军，越军退守会稽山（今浙江绍兴东南）。越王勾践率披甲持盾的5000名士兵守卫，同时贿赂吴太宰伯嚭而求和。越国又给夫差进献美女求和，伍员认为不妥，但夫差有志向北方扩土，不纳伍员之言，与越媾和。勾践与范蠡作为人质留在吴国，卑事夫差，而把治理国政之事交给文种。勾践在越三年，到周敬王二十九年（前491）吴王夫差赦勾践归国。他苦心积虑，立志报仇雪恨，为了磨砺志气，不忘屈辱，他把苦胆挂在室内，吃饭之时一定要先尝苦胆。睡觉时候身下垫着木柴，以使自己警惕，不得居安忘危，丧失报仇雪恨的决心。他亲自与百姓一起共同耕作，让夫人织布裁衣，食不加肉，衣不饰采，与民同甘共苦。经过长期的艰苦奋斗，“十年生聚，十年教训”，越国终于从失败中重新崛起。周敬王三十八（前482）夏，越王勾践乘夫差远出，以大军攻吴，大败吴师，破吴都。周元王四年（前473），勾践再次大举攻吴，击败吴军，夫差自杀。此后，周元王封勾践为伯，即为诸侯之长，勾践遂称霸与诸侯。\n\t";
    [DBHelper save];
    
    DynastyStory *story13 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story13.bCollect = [NSNumber numberWithBool:NO];
    story13.storyId = @"12";
    story13.storyTitle = @"赵败秦于阏与 阏与之战";
    story13.storyContent = @"\t从“三家分晋”到“秦灭六国”，两千多年前的三晋大地，曾上演过一幕幕惊心动魄决定国家命运的历史大戏，是春秋战国这一重要历史时期的主要舞台。\n\t阏与（今山西和顺）本属韩国，后归赵国。周赧王三十二至三十三年（前283至前282）秦昭王攻占赵国离石等三城。赵派公子郚入秦为人质，请求用焦等三城换回所失三城，秦昭王允诺了。但后来赵惠文王认为离石等三城邻近秦国，即便换回，也难长守，因此不愿再换。秦昭王大怒，于是在周赧王四十六年（前269）派中更（秦爵十三级）卫人胡阳率军伐赵，越过韩国上党郡（今山西和顺以南、沁河以东地区），进围赵国的险要之邑阏与。面对敌强我弱之势，赵奢率军行离邯郸30里，严令坚壁驻屯。当时秦军驻扎在赵国武安（今属河北）以西，“鼓噪勒兵”，武安危在旦夕。赵奢排除干扰，不为所动，坚壁达28日之久。等到秦军懈怠，突然卷甲急行军，两天一夜赶至阏与。赵奢采纳军士许历的建议，离阏与五里结成坚固的阵势，以避秦军锐气。随后发兵万人抢占北山，居高临下攻击秦军。秦军大败，弃甲而逃。赵奢大破秦军，解除了阏与之围。赵惠文王因此赐封赵奢为马服君（马服山在今河北邯郸西北，因以为号），提升许历为国尉。赵奢由此与廉颇、蔺相如爵位相当。\n\t这一时期的历史舞台上，以黄河、太行山、吕梁山为背景，以秦、赵、韩、魏四国为主角，以秦与赵、韩、魏三国的战争为剧情，先后上演了最为精彩的“阏与之战”（公元前270年）、“长平之战”（公元前262年）和“再战阏与”（公元前236年）三大战役。与“晋阳之战”“长平之战”相比，“阏与之战”没有引起我省史家的高度重视，甚至还有一些人在争论阏与是不是现在的山西和顺。河南大学王立群教授在央视百家讲坛讲秦始皇时，以一节“秦赵战阏与，赵奢施奇计”，专门讲述了“阏与之战”，并将阏与之战誉为“在秦赵战争史上，这场战役是赵军的一座丰碑”，正是这一战役维持了秦、赵8年的战略平衡，秦灭赵的脚步因此而迟滞。程步先生的《真秦始皇》一书中，更是以十几幅地图一次又一次地标示出阏与的地理位置和战略位置。\n\t阏与到底在哪里？《辞海》：阏与（yu-），古邑名。战国韩地，后属赵。在今山西和顺。公元前270年秦派胡阳攻赵阏与，赵将赵奢大破秦军；公元前236年秦派王翦攻赵，取阏与等九城。阏与是现在的哪个县？除《辞海》外，笔者翻阅了今人注释的《史记》《资治通鉴》等史书的各种版本和《中国历史百科全书》等工具书，以及各种专业和业余作者发表在互联网上的无以计数的有关文章，对阏与的注释绝大多数为“今山西和顺”或“今山西和顺西”（王立群教授持此说）。程步先生对阏与的注释是“今山西省太原市西南200公里处的和顺县西北”，并且在他的诸多地图里，清楚地将阏与和橑阳（今左权）标在一起。可见，阏与即今和顺，应是不争的事实（史实）。\n\t阏与之战史出《史记·廉颇蔺相如列传》：秦伐韩，军于阏与。王召廉颇而问曰：“可救不？”对曰：“道远险狭，难救。”又召乐乘而问焉，乐乘对如廉颇言。又召问赵奢，奢对曰：“其道远险狭，譬之犹两鼠斗于穴中，将勇者胜。”王乃令赵奢将，救之。兵去邯郸三十里，而令军中曰：“有以军事谏者死。”秦军军武安西，秦军鼓噪勒兵，武安屋瓦尽振。军中候有一人言急救武安，赵奢立斩之。坚壁，留二十八日不行，复益增垒。秦间来入，赵奢善食而遣之。间以报秦将，秦将大喜曰：“夫去国三十里而军不行，乃增垒，阏与非赵地也。”赵奢既已遣秦间，乃卷甲而趋之，二日一夜至，令善射者去阏与五十里而军。军垒成，秦人闻之，悉甲而至。军士许历请以军事谏，赵奢曰：“内之。”许历曰：“秦人不意赵师至此，其来气盛，将军必厚集其阵以待之。不然，必败。”赵奢曰：“请受令。”许历曰：“请就鈇质之诛。”赵奢曰：“胥后令邯郸。”许历复请谏，曰：“先据北山上者胜，后至者败。”赵奢许诺，即发万人趋之。秦兵后至，争山不得上，赵奢纵兵击之，大破秦军。秦军解而走，遂解阏与之围而归。赵惠文王赐奢号为马服君，以许历为国尉。《资治通鉴·周纪五·赧王下》以及凡提及该战役的典籍，原文与《史记》所载大体相同，这里不再重复。需要说明的是，不管叙述差异多大，赵军的进军路线是相同的，即：邯郸（兵去邯郸三十里）——武安西（秦军军武安西，秦军鼓噪勒兵，武安屋瓦尽振）——阏与（令善射者去阏与五十里而军）。秦军在阏与等着（秦伐韩，军于阏与），决战之地自然在阏与，武安只是赵奢忽悠秦军间谍之地，目的达到后，两天一夜到了阏与，才有北山大战。\n\t至于阏与是今山西沁县乌苏说，是因为原文中有“赵惠文王赐奢号为马服君”之言，于是有人考证说山西沁县有南北马服村，然而去当地考证的人说：当我们向村民们询问有关情况时，当地人的回答有点让人哭笑不得：南马夫，北马夫，两个马夫吗，赶马的吗。赵奢是谁，不知道；马服君，是不是马将军？从前我们村有马将军庙，现在早毁了。结论是什么，我想不用再说了吧。倒是创修于明神宗万历十一年，即公元1583年的和顺县志上载：赵奢垒，在县东石家庄（村名，晋冀交界），即赵奢去阏与五十而军处，今庙犹存。和顺县志载，从战国至北齐（前403年-公元550年）近一千年的时间里，和顺原来的名字就叫“阏与”。\n\t阏与之战的历史意义。有人统计，春秋末期至秦统一，大小战役有二百多次，“晋阳之战”的结果是“三家分晋”，标志着春秋的结束战国的开始。到了战国时期，秦国是主角，赵国是六国中最强大的，所以秦赵之战影响着历史的进程，而在山西发生的具有战略意义的战役也应该是三次，即“阏与之战”“长平之战”和“再战阏与”。\n\t在秦国与赵国的争霸战争中，阏与一直是一个重要的战略要地。其时，阏与属上党郡，是韩国的战略要地。战国后期，秦国想占有上党郡，以便作为其东进的跳板，韩国想将上党郡交给秦国，但经过上党的官吏和百姓“全民公决”，归附了赵国。阏与正好在上党郡的最东部，紧邻邯郸。攻占了阏与，秦可在太行山巅俯瞰赵国的一马平川，赵国将无险可据。所以按照“远交近攻”的战略构想，秦东渡黄河首先攻打的是韩上党郡。阏与之战发生在秦昭王38年（前270年），由于赵奢的勇敢和智慧，大败秦军。据程步先生统计，秦昭王时代秦军18次东渡黄河作战。其意义在于，阏与之战前，秦军战无不克攻无不胜，从阏与之战开始却是战而不胜，秦赵维持了8年的战略平衡，直至公元前262年“长平之战”秦胜赵败。有意思的是，赵奢是阏与之战的英雄，他的儿子赵括却是长平之战的败将。父子俩留给后人的成语分别是“狭路相逢勇者胜”和“纸上谈兵”。26年后，即公元前236年，秦大将“王翦攻阏与、橑阳”（《资治通鉴·始皇帝上》），连拔九城，夺取赵漳水流域，阏与、橑阳改属秦。七年后，即前229年，王翦又攻打赵国，一年后，攻陷赵都邯郸，虏赵王迁，赵王降，赵成了秦的一个郡。\n\t综上所述，战国时期，秦赵两国在山西的三大战役具有十分重要的历史意义：阏与之战，赵胜秦败，战胜了秦不可战胜的神话，成就了赵奢等一代名将，开始了两国长达8年的战略平衡；长平之战，秦胜赵败，成就了白起等一代名将，加速了秦灭六国的铁蹄进程；再战阏与，秦终于占领了阏与这一战略要地，成就了王翦等一代名将，秦完成了对赵的战略包围，为最终灭赵做好了决战准备。\n\t王立群教授在总结赵国之亡时说：赵国除了灿烂的文化，还有一点是后人最为称颂的，就是赵国军民的积极抗战，在秦灭六国的过程中，唯独赵国是最能打也是打的最为惨烈的国家。\n\t《史记》载：河（黄河）之东，山（太行山）之巅，漳河出，有阏与（今山西和顺县）。\n\t";
    [DBHelper save];
    
    DynastyStory *story15 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story15.bCollect = [NSNumber numberWithBool:NO];
    story15.storyId = @"13";
    story15.storyTitle = @"秦赵长平之战 白起自杀";
    story15.storyContent = @"\t秦赵长平之战是大家非常熟悉的一场战争，历史课本上仅以简单的秦国纵反间计使赵括代廉颇为主将，为本场战役的关键转折点，实际上情况却很复杂。\n\n\t一、政治背景\n\n\t中国古人对战争研究的很透彻，交战双方战前各自的战略、策划、准备实际上已大体勾划出战争的走向，即“夫未战而庙算胜者，得算多也”。秦国方面，秦昭襄王任用应侯范睢为丞相后，初掌大权，君、臣都要向外扩张来证明自己。关键是秦在任用范睢以后，秦的战略方针做出了重要的也是非常正确的转变－－远交近攻。在这之前，由张仪主张的以破坏“合纵”为目的的“连横”方针虽然有效的破坏了“合纵”，但由于“连横”是以破坏为主，方针自己的针对性不强，没有重点。虽然由于秦的实力太强大，在东、南方都抢夺了不少的地盘，但同时树敌太多，面临着多线作战的窘境。如之前执政的穰侯魏冉，是楚国人，就攻占了楚国的大片土地，且秦给他的封地在陶，他就越过韩、赵、魏发动了对齐的战争，仅仅为了使自己的封地再大些。而远交近攻的重点就是攻击离秦国最近的韩、魏，其他的国家能稳则稳。赵国方面，则是赵惠文王才死，赵成王丹嗣位，以战国有名的四大公子之一平原君为相，太后主政，政权才完成交接，急需稳定，在战略上根本没有什么实质性的调整。\n\n\t二、导火线\n\n\t周赧王五十三年，公元前二六二年，秦以武安君白起为将，发动了对韩以攻取上党的战争。战争进行的很顺利，上党与韩唯一的联系野王被秦攻占，上党成了一座脱离于韩之外的孤城。韩上党守冯亭见情形上党是守不住了，想出一计，将上党投降赵国，赵国接受上党，秦国一定全力攻赵，赵国到时候一定会求救于韩国，两国合力说不定可以能挡住秦的攻击。于是冯亭派使者到赵国说：“韩不能守上党，要并到秦国了，上党的官民都喜欢到赵国，不愿意并入秦，愿意以上党十七城并入赵国。”赵王大喜，问平阳君豹，豹回答说：“聪明人会把无缘无故得到的得益看成是一种灾祸。”赵王是一个不折不扣的贪小便宜、好大喜功、目光短浅的昏君，说：“韩人都喜欢我的德治，怎么能说是没有缘故呢？”豹回答说：“秦国蚕食韩地，切断上党与韩国的联系，准备慢慢接收上党的投降。上党不投降秦国的原因，实际上是要嫁祸给赵的。秦国辛辛苦苦打了这么长时间仗，你赵国不费吹灰之力而得到这么大的便宜，秦面能甘心吗？不如不要。”平阳君豹基本把冯亭的意图都分析出来了，可赵王贪心不足蛇吞象，又把这事告诉了平原君。平原君认为可以收，于是赵王就派平原君去接收上党。静下心慢慢读历史，战国末期的四大公子都是沽名钓誉之类，没有一个对自己国家起到积极决定性作用的人物。就这样，赵国被脱了进来。周赧王五十五年，公元前二六零年，秦完成战争的动员，发动了第二次对上党的战争。赵国不是不可以不劳而获，但要很清醒的认识后果有多严重，应当采取积极的措施应对，但是赵国采取的措施远远不够，没有争取到其他国家的支持。\n\n\t三、战争的过程\n\n\t秦派左庶长王龁全权负责此次进攻，进行的非常顺利，轻松攻克上党。上党的老百姓逃往赵国，赵派廉颇在长平驻军，依地势接纳老百姓，防御秦军。在攻下上党后，王龁转而进攻赵国长平，进行报复。看完教科书的负荆请罪一文，以为廉颇是多么厉害的一位将领，实际上，廉颇是个欺软怕硬的角色。四月，赵军遭遇秦的侦察兵，败绩，廉颇的一个副将阵亡，损失惨重；六月，攻陷赵的两个堡垒、杀了四个赵军尉官；赵王一看战势不利，就同大臣楼昌、虞卿研究下一步的对策，楼昌的意见是派重臣去求和。虞卿不同意，认为：“现在许不许停战的主动权在秦国手中。秦国的意图是一定要打败赵军，即使去求和，秦国也不会答应。不如派使者去贿赂魏、楚，楚、魏接受了赵国的礼品，秦国以为三国的合纵成功，可能同意求和。”赵王不听，派重臣郑朱到秦国去求和，秦接纳了郑朱。赵王得意洋洋的对虞卿说：“秦国接纳了郑朱。”虞卿回答说：“大王必不能请和而赵军必败。为什么呢？各国祝贺战胜的使者都会到秦国去了。郑朱是赵国的重臣，秦王、应侯一定会让各国使者知道郑朱到秦国求和，各国知道大王向秦国求和，就不会派救兵，没有救兵，秦是不会停战的。”\n\t赵王亲手堵死了自己最重要的一条活路，赵国只能靠自己的全部精锐40万军队和秦国PK了。在这期间，赵国又修建了一座壁垒，被秦军攻破，生俘了两个尉官，又夺取了赵的西壁垒。廉颇终于发现同秦军野战是不可能完成的任务，于是深垒坚壁，死活不肯出战。这种选择在当时的情况是最正确的，秦国希望的是速战速决，不要在长平这牵扯过多精力，而且秦的补给线要比赵国长。但是赵王不管这些，赵国所有的精锐都在这了，人数达40多万，怎么就PK不过秦军，而且因为郑朱的事被秦国涮了一把，赵王也想在战场上长口志气，就催促责让廉颇，要他出战。\n\t这时，应侯又花重金在赵国行反间计，说：“秦军只怕马服君赵奢的儿子赵括为将军，廉颇好对付，马上要投降秦军了。”结合以往赵奢的名头、廉颇对秦军的战绩及缩头乌龟的打法，赵王决定换赵括，就象保级球队换教练一样，换换手气嘛，但这次换错了，最后一根救命稻草也被拿掉了。当时，蔺相如也劝赵王不要换赵括，但赵王意已决。秦军一听赵括上任，立刻换武安君白起为主将，王龁为副将，并严令军中有敢泄露此事的杀无赦。赵括上台之后，首先是把所有的干部都换掉，换成年轻勇敢具有开拓进取心的，然后对秦军发起了攻击。秦军诈败向后退，40万的大肉一下子是吃不掉的，必须要把赵军的队型拉开，然后再找机会完成合围。赵括是春风得意马蹄急，疯狂的向秦军进攻，机会终于来了，赵军的队型被拉散后，秦军出手了。首先，在正面战场上，稳固了防线，在秦军坚固的防线前面，赵军无法再前进一步；然后，秦军派出2万5千人绕到赵军的最后方，切断了赵军的退路；最重要的是派出5000人的骑兵，将40万赵军的辎重部队切断，赵军被一分为二，赵军的主力没有粮食等补给了。完成分割包围后，该秦军教训一下赵括了，让你见识什么是真正的王牌军。你不是想打吧，出来吧，秦军列阵出战，赵军实力相差太悬殊，一触即溃，赵括终于知道了秦军的厉害，坚决不打，等待救援。\n\t秦军看到赵军的主力粮道被封，将河内郡15岁以上的人全民动员，伏击赵的运粮部队及援军，一只苍蝇也别想飞进来。到了九月份，赵军的主力部队46天没有得到补给，内部开始人吃人了。赵括一看挺不住了，必须要突围了，把军队分成4队，向秦军发起了玩命的冲锋，4、5次全被打退。于是赵括亲自督军向秦军发起了冲锋，秦军弩兵的一轮齐射在结束赵括将军性命的同时，也结束了赵40万大军的斗志，赵军全部投降，赵括同志真正做到了不知道是怎么来的，但知道是怎么没的。结束了，白起认为秦兵已攻下上党，而上党老百姓不愿意降秦而跑到赵国，赵的降兵容易反覆，不全杀了，怕起祸乱。于是使计全都活埋了，只留下240名岁数较小的人放回去报信，长平一战从开始到结束，赵国共损失45万人，全是赵军的精锐。\n\n\t四、决定胜负的因素\n\n\t仗是打完了，要弄清这45万人是怎么没的，按我认为重要程度排列一下主要因素。第一，决策者。秦王与应侯范睢可以得满分，对政治手段的运用、对战争形势的把握、对前线的支持方面基本没有漏招。赵王君臣绝对不及格，目光短浅，处置失当，首先接受上党这片地，赵国就不占理，秦军初次攻击上党的时候，赵国没有援助韩国，韩人守不住，投降赵国，你屁颠屁颠的接受，在道义上背上了不劳而获、落井下石的罪名，纵观整个战役，韩国一兵一卒也没有援助过赵国；在发生意见分岐，需要作出正确决策的时候，赵王更是没法同秦王相比，郑朱、赵括，一招比一招昏，郑朱成为天下各国的笑柄、赵括更是为中华民族丰富了纸上谈兵这句成语，有这样的决策者，赵国能赢才怪。第二，秦军的战斗力。秦军的战斗力到底是什么样呢，现在的史料并无详细的记载，只能从他的对手中来还原秦军的战斗力了。史记苏秦列传苏秦游说韩王的时候说“地方九百余里，带甲数十万，天下之强弓劲弩皆从韩出。溪子、少府时力、距来者，皆射六百步之外。韩卒超足而射，百发不暇止，远者括蔽洞胸，近者镝弇心。韩卒之剑戟皆出于冥山、棠溪、墨阳、合赙、邓师、宛冯、龙渊、太阿，皆陆断牛马，水截鹄雁，当敌则斩坚甲铁幕。革抉盾芮，无不毕具。以韩卒之勇，被坚甲，跖劲弩，带利剑，一人当百，不足言也。”\n\t韩地方九百多里，战士数十万，天下强弓劲弩都产自韩国。溪子弩、少府产的时力、距来两种弩，射程都在六百步之外。韩的士兵躺在地下，用脚蹬住弩机，扳动弩机（和电影英雄里秦弩兵发射的镜头是一样的），能连续射100多支箭，远的透过防护射出洞来，近的箭尖透心而入。韩战士用的剑、戟都产于冥山、棠溪、黑阳、合赙、邓师、宛冯、龙渊、太阿，非常锋利，在陆上杀牛马、水中斩大雁，对敌重甲都防不住。箭手用的皮胳膊套、拴盾牌的带子，都具备。以韩士兵的英勇，穿着重甲、踏劲弩、佩戴利剑，一人当百，不在话下。再看看苏秦说魏王，“今窃闻大王之卒，武士二十万，苍头二十万，奋击二十万”，现在我听说大王的士兵，武士20万、苍头20万、奋击20万，魏的武士是魏的精锐部队，苍头是指头上包着头巾的士兵，奋击也是一种士兵的名称，和苍头都比武士差一个档次。\n\t魏的武士到底是什么战斗力，据汉书刑法志记载，“魏氏武卒，衣三属之甲，操十二石之弩，负矢五十个，置戈其上，冠胄带剑，赢三日之粮，日中而趋百里，中试则复其户，利其田宅”，魏国的武士，穿着三属盔甲（上衣、大腿、小腿），带着十二石张力的弩，配箭支50个，背着长矛，带着头盔，别着剑，装着三天的粮食，一天跑百里地，符合标准就免掉他家的租赋，给其上好的田地。而形容秦军时，冲锋的时候，光着膀子，左手提着人头，右手脱着活的俘虏。古今的战争谁的远程武器更占优，谁在战场上就有更大的优势，就有更多的主动权。根据苏秦的描述，韩国应当是当时除秦以外，武器、盔甲加工最先进的国家，弩的射程达到了600步，按现在一步在0.7米左右计算，射程在400米左右，而魏的主力有些职业军人的味道，力量和耐力的标准放到现在，可能军队里没几个都达到，形容秦人的形象用来吓唬吓唬小孩子行，战场上冲锋的时候不穿盔甲那不是找死嘛，但却实实在在的发生了。\n\t只有一种解释，那就是秦的远程武器比韩的还要远，杀伤力还要强，作战时，秦在实施远距离的攻击后，对方的阵地早已被射的千疮百孔，到处是伤员，穿着盔甲太影响抢夺战利品了，轻装上阵，跑的快，抢的多，我再想不出更合理的解释了。秦军一出关对各国动不动就是几万几万的杀，什么韩弩、魏武卒，统统不好使，一次两次是偶然，每次都这样就说明秦军的战斗力应当高出其它国家一个档次，是一支令人恐惧的部队。第三，主将。因为秦军的战斗力太强了，这样的军队主将太好当了，只要脑子不进水，不犯大错误，很难被击败。并不是贬低白起，白起确实厉害，但如果廉颇换成秦军的主帅，并不一定比白起差，这是我将主将的因素排在军队战斗力下面的原因。事实上，战国时期赵国的优秀将领能够运用智慧同秦军抗衡的只有2个人，一个人是赵奢，赵括的父亲，当时已经死了；另一个叫李牧，当时还未成名。十年前，公元前二七零年，秦围攻赵的阏与，赵王召廉颇、乐乘商议，问能不能救阏与，都说道远路狭险不能救。赵王问赵奢，赵奢说道路狭险，正如两只老鼠在穴中争斗，主将英勇的能胜。于是赵王让赵奢领兵去救。赵奢成功的先示弱麻痹秦军，然后突然袭击，抢占高地，利用地形打败了秦军。凭此一战，赵奢被封为马服君，与蔺相如、廉颇并列，所以当时赵王对廉颇表示不满，要换掉他，不是没有原因的。廉颇对秦没立过什么功，只是对燕齐之流的耍耍威风罢了，后来，有些人对赵王没有再启用廉颇感到惋惜，根据廉颇同志以往对秦军的战绩，用不用他没什么大用。也许不用赵括，白起能更费些脑筋，赵军不至于输的那么惨罢了。第四、情报工作。两国的情报工作差距真是太大了，秦国能把赵国够资格带兵的人物特点、将领更替摸的一清二楚，知己知彼，百战不殆，反观赵国，连敌方的主将都不知道是谁，要是阴间有灵，别找错人报仇了。\n\n\t五、后续影响\n\n\t长平之战直接导致白起同范睢之间的矛盾被放大，白起提前谢幕。长平之战后，白起准备一举拿下赵国都邯郸。白起兵分三路将邯郸的外围扫清，邯郸已经暴露在秦军的铁蹄之下。韩魏一看，坏了，白起你是闹着玩下死手呀，赵国要是完了，韩、魏也好不到哪去。魏、韩派苏代游说范睢说：“赵灭亡了，秦王就为天下的大王了，武安君位列三公，你能在他的官位下面吗？到时候，你想在他下面也不能了。秦国前一阵子攻打韩国，包围了上党，而上党的百姓都最投降了赵国，天下的百姓一直不愿并入秦国。现在灭了赵国，北面的人并入燕，东面的并入齐，南面的并入韩魏，秦国得不到几个人。不如给赵个台阶下，割地得利，不要给白起再加功了。”\n\t苏代的话是两层意思，第一是攻下赵国，白起的地位就要超过范睢；第二层意思是虽然尽有赵地，但是一片荒地，没人了，所以不要这么做。第二层意思纯粹扯淡，苏代只要把第一层意思剖析清楚了，范睢必会说服秦王撤兵。范睢的发家史是扳倒了当时的秦相穰侯魏冉，并把魏冉赶回封地陶，范睢是魏冉的第一大仇敌。而白起是魏冉发现并一手提拔的，魏冉对白起有知遇之恩，而且白起同魏冉的私人关系非常好，白起的地位一旦高过范睢，范睢就没什么好果子吃了，于是召回了白起。自此，秦国失去了一举灭赵的最佳时机，反而给以后的统一制造了麻烦。因为长平一战，赵损失了精锐主力及大量的物资，而且心理处于崩溃边缘，诸侯的救兵短期内难以形成有效救援。等赵人的心理恢复了以后，赵国就不好打了。再也不会有投降这一说，投不投降都是死，困兽犹斗，何况人乎。结果第二年，王龁再攻邯郸，大败，白起也因为有怨言而被赐死，一代战神以悲惨的方式退出了历史舞台。至此，秦国统一六国的进程大大减缓，一是各国的抵抗强烈，再者白起之后数年秦并无优秀将领，直到吕不韦相秦，蒙骜、王翦等大将出现。\n\t";
    [DBHelper save];
    
    DynastyStory *story16 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story16.bCollect = [NSNumber numberWithBool:NO];
    story16.storyId = @"14";
    story16.storyTitle = @"秦围邯郸 信陵君窃符救赵";
    story16.storyContent = @"\t周赧王五十七年（前258），秦昭王因赵违约未割六城，不听白起劝谏，派五大夫王陵进攻赵都邯郸，秦赵邯郸之战爆发。赵国上下同仇敌忾，共赴国难，坚守城池。秦军久攻不下，几易其帅；邯郸久陷重围，易子而食。战事日紧，赵王遂遣平原君求救于楚、魏。至楚之后，平原君与楚王商议合纵之事，剖言利害关系，自日出至日中不能决。\n\t平原君的门客毛遂按剑冲上前去，质问楚王，楚王愤怒地斥责他。毛遂对其威势毫不畏惧，先说在10步之内，楚王的命就掌握在自己手中，继而又以秦军攻楚，一战而夺取鄢郢，再战而烧夷陵，三战就使楚王的先人遭受污辱的惨痛史实来激励楚王，并指出合纵是为了楚国而不是为了赵国。楚王应从，派春申君率军救赵。求得楚国帮助后，平原君再求魏援助。魏王派将军晋鄙率10万大军救赵。秦得知，遣使威胁魏，魏军遂屯于邺下不敢出。不久，信陵君通过魏王爱妾窃得魏王虎符，赶赴邺地，击杀晋鄙，率军援救。前257年，楚、魏援军赶至邯郸，与赵军内外夹击，秦军大败，退回河西。赵魏两国夺回部分失地。\n\t魏安王二十年，秦昭王已经击破了赵国长平的军队，又进兵包围邯郸。公子的姐姐是赵惠文王弟弟平原君的夫人，多次送信给魏王和公子，向魏国求救。魏王派将军晋鄙率领十万部队援救赵国。秦王派使者警告魏王说：“我攻打赵国，朝夕之间将可攻下，诸侯（有）敢于援救（赵国）的，（待我）拿下赵国之后，一定调动军队先去攻打他。”魏王恐惧，派人制止晋鄙，使军队留在邺城筑垒，名义上是援救赵国，实际上是观望双方（的形势）。\n\t平原君的使者车马相连地往魏国，（平原君）责备魏公子说：“赵胜（我）所以自愿地攀附（公子）并结为婚姻的原因，是由于（我）认为公子有高尚的节义，是能够解救他人的危难的。现在邯郸城朝夕之间将要归服秦国，而魏国的救兵却没有到达，公子解救人危难的精神何在!况且，公子即使轻视（我）赵胜，抛弃（我），使（我）归服秦国，难道不怜惜你的姐姐吗？”公子为这件事忧虑，多次请求魏王（出兵），他的宾客有辩才的千方百计地劝说魏王。魏王怕秦国，终于没有听公子（的劝谏）。\n\t公子自己估计终究不能说服魏王，决计（自己）不单独生存而让赵国灭亡，于是约请宾客，准备车骑百余辆，想带着宾客前往抗击秦军，与赵国共存亡。（信陵君）路过夷门，见到侯生，把想同秦军去拼死的情况详细告诉（了侯生）。然后，（与侯生）诀别而起程，侯生说：“公子努力吧!老臣不能随从（前往）。”公子走了几里路，心中很不舒服，想道：“我对待侯生的礼节也算够周到了，天下没有不知道的，现在我将要战死而侯生竟然没有一言半语送我走，我难道有什么失礼的地方吗？”于是又带领车骑返回，询问侯生。侯生笑着说：“我原知道公子会回来的。”接着又说：“公子喜欢士人，名声传遍天下，现在有了危难，没有别的办法，却想到同秦军去拼死，这好比把肉投给饥饿的老虎，能有什么功效呢？（如果这样），还要门客做什么呢？然而公子对待我很优厚，公子前往而我竟没有相送，因此知道公子会因为感到遗憾而再回来的。”公子连拜两拜，请教（侯生）。侯生才屏退众人悄悄地说：“侯嬴（我）听说晋鄙的兵符常放在魏王的卧室里，而如姬最受魏王的宠幸，（每天）出入魏王的卧室，以她的条件能将这东西偷出来。侯嬴（我）又听说如姬的父亲被人杀害，如姬立意报仇已经三年，从魏王以下都想为她父亲报仇，没有做到。如姬对公子哭诉（此事），公子派门客斩掉她仇人的头颅，献给如姬。如姬想为公子去死，在所不辞，只是没有机会罢了。只要公子开一开口，请求如姬（相助），如姬必定许诺，那么，就可以得到虎符，夺过晋鄙的军权，北边援救赵国，西边打退秦军，这是五霸的功勋啊!”公子听从了他的计策，请求如姬（相助）。如姬果然盗得晋鄙的兵符给了公子。\n\t公子启程时，侯生说：“将军在外（作战），国君的命令也有不接受的，（这样）对国家有好处。公子合上兵符之后，如果晋鄙不把兵权交给公子，却再次请示魏王，事情就一定很危险了。我的朋友朱亥可以同公子一道（前往），这个人是个大力士。晋鄙如果听从，极好；如果不听从，可以让（朱亥）击杀他。”于是公子哭了。侯生说：“公子怕死吗？为什么哭呢？”公子说：“晋鄙是一个有威势[叱咤风云]的老将，（我）前去，恐怕（他）不听从，那就要杀掉他，因此才哭泣!哪里是怕死呢!”于是公子邀请朱亥。朱亥笑着说：“我本是街市中一个拿刀的屠夫，而公子多次亲自慰问我，我没有回报的原因，是（我）以为微小的礼节没有什么用处。现在公子有了危难，这正是我效命的时机呀!”于是与公子同行。公子到侯生那里辞别。侯生说：“我应当跟随（公子前往），因为年老而不能（前去）。请（让我）计算公子的行期，在到达晋鄙军营的那一天，我将面朝北而自杀，凭借这个给公子送行。”公子于是出发了。\n\t到了邺城，（公子）假传魏王的命令取代晋鄙。晋鄙合上兵符，怀疑这件事，举手看着公子说：“现在我率领十万部队，在边境屯军，这是国家的重任，现在你单车来代替我，怎么回事？”想不听从（公子）。朱亥袖里藏着四十斤重的铁锥，打死了晋鄙。公子于是掌管了晋鄙的军队。约束士兵，在军中传达命令说：“父子都在军中的，父亲回去；兄弟都在军中的，哥哥回去；独生子没有兄弟的，回去赡养（父母）。”于是得到精选的士兵八万人，进兵攻击秦军。秦兵解围而去，于是解救了邯郸，保全了赵国。赵王和平原君亲自到边境迎接公子，平原君背着箭筒和弓箭为公子作向导。赵王拜了又拜说：“自古贤德的人没有比得上公子的。”在这时，平原君不敢把自己同信陵君相比。\n\t公子与侯生诀别之后，到了（晋鄙的）军营，侯生果然面朝北方自杀了。\n\t魏王对公子盗走他的兵符，假传命令杀了晋鄙，很恼怒，公子自己也知道（这一点）。他击退秦军保全赵国之后，派将领统帅军队回到魏国，他自己却与门客留在赵国。赵孝成王感激公子假托君命夺取晋鄙军权从而保住了赵国这一义举，就与平原君商量，把五座城邑封赏给公子。公子听到这个消息后，产生了骄傲自大的情绪，露出了居功自满的神色。门客中有个人劝说公子道：“事物有不可以忘记的，也有不可以不忘记的。别人对公子有恩德，公子不可以忘记；公子对别人有恩德，希望公子忘掉它。况且假托魏王命令，夺取晋鄙兵权去救赵国，这对赵国来说算是有功劳了，但对魏国来说那就不算忠臣了。公子却因此自以为有功，觉得了不起，我私下认为公子实在不应该。”公子听后，立刻责备自己，好像无地自容一样。赵国召开盛大欢迎宴会，赵王打扫了殿堂台阶，亲自到门口迎接贵客，并执行主人的礼节，领着公子走进殿堂的西边台阶。公子则侧着身子走一再推辞谦让，并主动从东边的台阶升堂。宴会上，公子称说自己有罪，对不起魏国，于赵国也无功劳可言。赵王陪着公子饮酒直到傍晚，始终不好意思开口谈封献五座城邑的事，因为公子总是在谦让自责。公子终于留在了赵国。赵王把鄗（hào，耗）邑封赏给公子，这时魏王也把信陵邑又奉还给公子。公子仍留在赵国。\n\t";
    [DBHelper save];
    
    DynastyStory *story17 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story17.bCollect = [NSNumber numberWithBool:NO];
    story17.storyId = @"15";
    story17.storyTitle = @"李冰父子修建都江堰";
    story17.storyContent = @"\t秦昭王五十六年（前251），李冰主持兴修水利。李冰是秦昭王、孝文王时的蜀郡守，在担任蜀郡守期间，主持修建了岷江上的大型引水枢纽工程——都江堰，都江堰也是现有世界上历史最长的无坝引水工程。岷江水流湍急，夏秋季节水位骤升，给平原地区造成灾害。李冰通过实地考察，总结历代民众治水的经验，巧妙地因势利导，于今四川灌县西部，主持修建了都江堰水利工程。\n\t都江堰水利工程主要由鱼嘴(分水工程)、飞沙堰(溢流排沙工程)和宝瓶口(引水工程)三大主体工程组成。鱼嘴建在江心洲顶端，把岷江分为内江和外江。内江为引水总干渠，由飞沙堰、人字堤和宝瓶口控制泥沙及对水量进行再调节。外江为岷江正道，以行洪为主，也由小鱼嘴分水至沙黑河供右岸灌区用水。由于堤岸修筑于卵石和沙砾之上，在冲积很深的河床上不易筑成永久性堤岸，所以采用竹蔑编成竹笼，里面装满巨大的鹅卵石层层堆积以使堤岸牢固。由于三大主要工程的合理规划布局和精心设计施工，都江堰水利工程发挥了良好的引水、防沙、排洪等综合作用。在适宜河段的恰当位置修建鱼嘴，能使枯水时内江多引水，洪水时外江多泄洪排沙；在河流弯段末端建飞沙堰，利用了环流作用，能大量溢洪排沙；宝瓶口凿通玉垒山使内江水通过宝瓶口引向成都平原灌溉三百万亩良田，宝瓶口在人字堤配合下又能控制内江少进洪水，减免成都平原洪涝灾害。都江堰在历代的完善、保护、维修管理，历二千多年而不废，至今仍发挥着重要的作用。都江堰之外，李冰还主持兴修了蜀地南安江、文井江、洛水等水利工程。李冰成功主持的一系列除水害、兴水利的工程，造福于历代，为百姓所颂扬、怀念，从东汉开始就有了李冰治水的神话传说。\n\n\t秦建郑国渠\n\n\t秦王政元年(前246），秦作郑国渠。韩国面临秦的强大压力，欲使秦疲弊，消耗其国力人力，便派水工郑国赴秦，劝说秦修筑引泾水灌溉农田的大型水利工程。秦遂于此年委任郑国主持修建工程，这条渠以仲山引泾水到瓠口作为渠口，利用西北微高、东南略低的地形，沿北山南麓引水向东，从今陕西大荔东南注入洛水，称为郑国渠。渠长300多里，灌田4万余顷。泾水可使灌溉后的盐碱地亩产1钟（1钟即6石4斗，每斗相当于今2升），于是关中平原成为沃野。\n\t";
    [DBHelper save];
    
    DynastyStory *story18 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story18.bCollect = [NSNumber numberWithBool:NO];
    story18.storyId = @"16";
    story18.storyTitle = @"荆轲刺秦王 图穷匕首见";
    story18.storyContent = @"\t秦王赵政重用尉缭，一心想统一中原，不断向各国进攻。他拆散了燕国和赵国的联盟，使燕国丢了好几座城。燕国的太子丹原来留在秦国当人质，他见秦王政决心兼并列国，又夺去了燕国的土地，就偷偷地逃回燕国。他恨透了秦国，一心要替燕国报仇。但他既不操练兵马，也不打算联络诸侯共同抗秦，却把燕国的命运寄托在刺客身上。他把家产全拿出来，找寻能刺秦王政的人。\n\t后来，太子丹物色到了一个很有本领的勇士，名叫荆轲。公元前230年，秦国灭了韩国；过了两年，秦国大将王翦（音jiǎn）占领了赵国都城邯郸，一直向北进军，逼近了燕国。燕太子丹十分焦急，就去找荆轲。要他去刺杀秦王。荆轲说：“行是行，但要挨近秦王身边，必定得先叫他相信我们是向他求和去的。听说秦王早想得到燕国最肥沃的土地督亢（在河北涿县一带）。还有秦国将军樊於期，现在流亡在燕国，秦王正在悬赏通缉他。我要是能拿着樊将军的头和督亢的地图去献给秦王，他一定会接见我。这样，我就可以对付他了。”\n\t荆轲知道太子丹心里不忍，就私下去找樊於期，跟樊於期说：“我有一个主意，能帮助燕国解除祸患，还能替将军报仇，可就是说不出口。”樊於期连忙说：“什么主意，你快说啊！”荆轲说：“我决定去行刺，怕的就是见不到秦王的面。现在秦王正在悬赏通缉你，如果我能够带着你的头颅去献给他，他准能接见我。”樊於期说：“好，你就拿去吧！”说着，就拔出宝剑，抹脖子自杀了。\n\t太子丹事前准备了一把锋利的匕首，叫工匠用毒药煮炼过。谁只要被这把匕首刺出一滴血，就会立刻气绝身死。他把这把匕首送给荆轲，作为行刺的武器，又派了个十三岁时便杀过人的勇士秦舞阳，做荆轲的副手。\n\t公元前227年，荆轲从燕国出发到咸阳去。太子丹和少数宾客穿上白衣白帽，到易水（在今河北易县）边送别。临行的时候，荆轲给大家唱了一首歌：“风萧萧兮易水寒，壮士一去兮不复还。”荆轲跳上车，头也不回地走了。\n\t荆轲到了咸阳。秦王政一听燕国派使者把樊於期的头颅和督亢的地图都送来了，十分高兴，就立刻穿上上朝的衣服，在咸阳宫接见荆轲。朝见的仪式开始了。荆轲捧着装了樊於期头颅的盒子，秦舞阳捧着督亢的地图，一步步走上秦国朝堂的台阶。秦武阳一见秦国朝堂那副威严样子，不由得害怕得发起抖来。秦王政左右的侍卫一见，吆喝了一声，说：“使者干么变了脸色？”荆轲回头一瞧，果然见秦舞阳的脸又青又白，就赔笑对秦王说：“粗野的人，从来没见过大王的威严，免不了有点害怕，请大王原谅。”秦王政毕竟有点怀疑，对荆轲说：“叫秦舞阳把地图给你，你一个人上来吧。”荆轲从秦舞阳手里接过地图，捧着木匣上去，献给秦王政。秦王政打开木匣，果然是樊於期的头颅。秦王政又叫荆轲拿地图来。荆轲把一卷地图慢慢打开，到地图全都打开时，荆轲预先卷在地图里的一把匕首就露出来了。秦王政一见，惊得跳了起来。荆轲连忙抓起匕首，左手拉住秦王政的袖子，右手把匕首向秦王政胸口直扎过去。秦王政使劲地向后一转身，把那只袖子挣断了。荆轲拿着匕首追了上来，秦王政一见跑不了，就绕着朝堂上的大铜柱子跑。荆轲紧紧地逼着。两个人像走马灯似地直转悠。旁边虽然有许多官员，但是都手无寸铁；台阶下的武士，按秦国的规矩，没有秦王命令是不准上殿的，大家都急得六神无主，也没有人召台下的武士。官员中有个伺候秦王政的医生，叫夏无且，急中生智，拿起手里的药袋对准荆轲扔了过去。荆轲用手一扬，那只药袋就飞到一边去了。就在这一眨眼的工夫，秦王政往前一步，拔出宝剑，砍断了荆轲的左腿。荆轲站立不住，倒在地上。他拿匕首直向秦王政扔过去。秦王政往右边只一闪，那把匕首就从他耳边飞过去，打在铜柱子上，“嘣”的一声，直迸火星儿。秦王政见荆轲手里没有武器，又上前向荆轲砍了几剑。荆轲身上受了八处剑伤，自己知道已经失败，苦笑着说：“我没有早下手，本来是想先逼你退还燕国的土地。”这时候，侍从的武士已经一起赶上殿来，结果了荆轲的性命。\n\t";
    [DBHelper save];
    
    DynastyStory *story19 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story19.bCollect = [NSNumber numberWithBool:NO];
    story19.storyId = @"17";
    story19.storyTitle = @"秦始皇统一中国的代价：22次战役斩首181万";
    story19.storyContent = @"\t秦国自孝公时，在法家思想指导下，从农战两个方面革新内政，争霸中国，经过几代君主的努力，终于以武力统一中国。在兼并过程中，普遍存在斩首现象，秦汉之际一致认为秦国是崇尚诈力的虎狼之国，鲁仲连更明确提出秦是弃礼义尚首功之国。对于秦国的斩首现象，清代史家梁玉绳作过一定研究，统计出秦国有记载的斩首数量是166.8万人，认为“史所缺略不书者尚不知凡几，从古杀人之多，未有如无道秦者也”。王玉哲先生认为秦国斩首数量在170万左右。学者们的统计的数据略有不同。本文力图针对秦国斩首现象作一考察。\n\t在前工业时代，由于生产力水平低下，人口数量决定一个国家的张大程度，掠夺人口是战争的目的之一。军队是一个国家人口的精华部分，击败敌军，将战俘转化为本国的军队和奴隶是古代战争的常规做法。秦国违背常规，实行军功爵制度，将斩首数量作为调动士气、衡量军功和获得富贵的标准，使秦国成为一架效率极高的斩首机器，加快了兼并六国的进程。\n\n\t一、秦国斩首的原因考察\n\n\t战国七国中何以只有秦国崇尚斩首，大致可以从三个方面理解，强烈的帝王意识，军功爵制度和尚利尚勇的民风。\n\t首先，秦国历代君主具有强烈的帝王意识\n\t秦国僻处中国西部的落后地区，西周末年畜牧业仍是其主要经济活动。游牧文明崇尚武力，故秦国多勇士，马匹又是重要的战略资源，商周王室积极利用秦的强项以巩固自己的统治。早在舜时，秦之先祖大费负责为舜调驯鸟兽。三代时期至少七人以才力善御和养马服务于商周王室。身为家臣的秦人很难参与到商周贵族社会生活的核心层面，对礼乐仪式和文物充满神秘和向往。他们向往文明，但认识到的仅是礼乐文明的外在形式。由于秦人主要为王室提供娱乐和军事的服务，秦人理解不了权力地位需要品行和功德的累积。平王东迁，秦襄公因护驾送有功才获得了诸侯的地位，由家臣上升为贵族，“与诸侯通使聘享之礼”。终于可以体验向往已久的礼乐仪式，可以和贵族们平等交往了。春秋时期，王室衰微，称霸为主成为很多诸侯的政治追求，秦穆公更是跃跃欲试。他以挺进中原为目标。但其计划因崤之战而被晋阻挡，只称霸西戎。东方六国以夷狄之国待之，对其持敌对防范的态势。穆公后秦国内政的混乱到献公告一段落。秦国兼并天下的大业于献公时期启动。其子孝公对“秦僻在雍州，不与中国诸侯之会盟，夷翟遇之”，深以为耻，效祖(穆公)法父(献公)任用商鞅，变法图强，国力大增，奠定了秦国兼并六国的政策和制度基础。以后的历代秦君，均以称王为目标，秦惠文君在为君14年改称为王，秦武王曾言:“寡人欲容车通三川，窥周室，死不恨矣”，秦昭襄王在公元前288年自封为帝，秦始皇自称始皇帝，封禅泰山，巡行全国，刻石立碑。\n\t秦国历代的统治者对成为帝王充满渴望，迫不及待，毫无顾虑，只求效率。秦孝公对商鞅提出的帝王霸强的四种不同方案只对强国之术感兴趣。任用商鞅实行以法家思想为指导的改革，奠定秦国吞并天下的政治经济文化基础，农战成为秦国政治的核心。\n\n\t第二，军功爵制的推行\n\n\t爵位起于三代，西周统治者根据血缘亲疏，军功大小和部族势力强弱等条件来授予爵位而分享亡商的胜利果实，维护新的统治秩序。但西周的分封是一次性的授爵，分封之后便是世袭继承。春秋战国时期，礼乐征伐先后由诸侯、大夫、家臣而出。这些新兴力量需要新制度调动社会资源为已所用。所以，春秋以后，按军功贡献授爵日益代替世袭制，奖励军功成为战国时期各国改革的共同内容。\n\t李悝在魏国变法，“食有劳而禄有功”，吴起在楚国的变法，“使封君之子孙三世而收爵，绝减百吏之禄秩”，燕国有“公子无功不当封”的制度。秦国实行的军功爵制最系统最具体最可操作，基本特征如下:军功爵位有20等，授爵和增爵一级的一般条件是斩首一个。不同爵位占有相应数量的土地、宅地、赋税、奴隶，在公共活动中享有相应的饮食标准。\n\t爵位还可以用来为自己或家人赎罪赎身等。这样士兵一斩首一富贵(土地财富权利)三者形成了一个循环。秦国的军功爵制授爵的唯一标准是士兵斩首的数量，占有土地奴隶，获得赏赐，赎罪赎身都和爵位有直接关联。爵位成为富贵权力的核心，生活所有的一切都附着在爵位上，而获得爵位的唯一条件是斩首数量，这样军队的战争热情便被调动起来。秦国军功爵制度配套政策完备。\n\t军功爵制的目的是垄断人们的改善政治经济地位的手段，如果获利多途，军功爵制度的作用就会被消解。秦国在经济上重农抑商，要想致富必须依赖土地，要获得土地必须去上战场上斩敌之首以换取爵位。\n\t秦国建立了以十伍为单位的户籍制度，实行连坐让国民互相监督；焚烧诗书以愚昧国民。而齐国文化和商业发达，赵国盛行盗墓和娱乐业，秦国则不存在这些消解军功爵制作用的问题。秦国的相关政策为军功爵制构成坚实的支持，不会因其他的漏洞脱空。\n\t第三，重农尚武华戎杂糅的民风\n\t秦国地处西陲，本为游牧之国，穆公称霸西戎，增加了少数民族文化在秦国的成分。因此秦国的文化杂糅华戎。重农尚武，民风质朴彪悍。核心地区在并渭谷地，好稼穑植五谷，农业发达，民风朴质无华，不崇文礼。秦国版图广阔，很多地区戎狄之风浓厚。\n\t“安定、北地、上郡、西河皆迫近戎狄，修习战备，高上气力，以射猎为先。”以秦尚农好武朴质无华之民风，加之以严格的管理，形成惊人的组织力量。\n\t荀子说:“入境，观其风俗，其百姓朴，其声乐不流污，其服不佻，甚畏有司而顺，古之民也。及都邑官府，其百吏肃然，莫不恭俭、敦敬、忠信而不口，古之吏也。人其国，观其士大夫，出于其门，人于公门；出于公门，归于其家，无有私事也；不比周，不朋党，倜然莫不明通而公也，古之士大夫也。观其朝廷，其朝闲，听决百事不留，恬然如无治者，古之朝也。故四世有胜，非幸也，数也。是所见也。故日:佚而治，约而详，不烦而功，治之至也，秦类之矣。”\n\t关于其他各国风俗的大致情况，严耕望先生概括说:“齐国滨海，工商发达，政治无约束，其民活泼，较富厚，富知识。鲁宋梁陈地居河南大平原，以稼穑桑麻为业，其民又深濡旧文化传统，故节俭好蓄藏，敦厚重义多君子。卫及三晋地在太行东南，大河内外，居天下之中，四方交汇，民风不纯。其旧风大抵刚武尚气，轻于走险，赵卫尤甚。楚民轻剽，悍勇而伐韧性。”\n\t由于民风不同，秉性各异，加之以不同的管理手段，便造成了各国军队战斗力的不同。其中秦国的民风对军功爵制最为支持。从获利致富的角度言，齐国靠工商鱼盐，赵国靠抢劫盗墓，卖艺王侯。鲁宋梁陈地居河南大平原，以稼穑桑麻为业，其民又深濡旧文化传统，故节俭好蓄藏，楚越南方气候条件好，资源丰富，无冻饿之患。秦国重在农业和畜牧，农重土地，畜牧尚弓马，商业不发达。\n\t比较而言，除了秦国以外，其他国家获得生存资料致富渠道较多，唯独秦国只能依靠农业。只要秦国政府控制住土地的分配，也就控制了国民的生存问题。秦国实行军功爵制，以斩首数量授予爵位，以爵位分配土地。秦国国民要想占有土地致富必须去打仗，荀子说这是非斗无由。而在其他国家除了斗以外还有其他手段。\n\t在习性上，齐国政治自由，文化发达，怯于公战，鲁宋尚儒，楚人缺乏韧性，赵人慷慨悲歌，很难有效地组织起来，在战场杀敌斩首。而秦民质朴无华，重农尚勇，不尚文礼，追求现实利益。推行军功爵制难度较小。秦国的军功爵制既适合秦国重农尚武的民风，又垄断了秦民致富的途径，所以秦国人民将战争视为获利之途，闻战相贺，战斗热情被大大激发。\n\t苟子在比较了各国的制度后说:“秦人其生民郏口，其使民也酷烈，劫之以口，隐之以口，忸之以庆赏，酋之以刑罚，使天下之民，所以要利于上者，非斗无由也。口而用之，得而后功之，功赏相长也，五甲首而隶五家，是最为众强长久，多地以正，故四世有胜，非幸也，数也。故齐之技击，不可以遇魏氏之武卒；魏氏之武卒，不可以遇秦之锐士。\n\t各国军队中战斗力最强的是秦国，而强的根源在于秦国的制度创新，将战争简化为斩首数量，将社会生活简化为爵位，使斩首成为授爵的唯一条件。这样秦国就被制度改造成一架动力十足便于驾驶的斩首机器，通过吞噬其他国家人民的生命实现了对全国的兼并。\n\n\t二、秦国斩首统计表\n\n\t《史记》当中透露出的秦国斩首的所有信息，22个战役斩首累计181万人。据《史记六国年表》统计，秦国发动的战役共有93次，由六国发动的战争有38次。\n\t71次战役没有透露斩首数量。目前关于秦国斩首数量记载的制度并不清楚，但可以肯定的是这71次战役不可能不斩首。由于秦斩首数量巨大，并使斩首制度化，鲁仲连才说秦是弃礼义尚首功之国，“裴因集解”引用了蜀汉文臣谯周的话:“秦用卫鞅计，制爵二十等，以战获首级者计而受爵。是以秦人每战胜，老弱妇人皆死，计功赏至万数。天下谓之‘上首功之国’，皆以恶之也。”\n\t《秦律封诊式》中记载两件事，一是士兵为争夺首级而自相残杀，另一个是秦国士兵割下阵亡战友的头颅以充战功。这两个案例为鲁仲连和谯周的分析作了最有力的旁证。为增加斩首数量不惜自相残杀和宰割阵亡战友，足见秦国军队的斩首热情。秦国在兼并战争中，斩首的实际数量远远超过可查的181万，既不利于当时生产力的发展，为当时无数个家庭带来难以弥补的身心痛苦。\n\t秦国以武力吞六国，实现了对全国的占领。为美化战争，使秦朝合法化，秦始皇将兼并战争描述成从战乱的六国中解放人民的战争，并在各地的刻石大肆宣扬。琅琊石刻日:“帝之德，存定四极。诛乱除害，兴利致福。节事以时，诸产繁殖。黔首安宁，不用兵革。六亲相保，终无寇贼。”\n\t据《史记六国年表》统计由秦国发动的战争有93次，六国平均每个国家发动战争6.3次；秦国在22次战争中斩首数量就达181万。战乱死亡本由秦国造成，秦始皇却将自己的祖先和自己给社会造成的灾难加到六国头上以作为武装兼并合法化的理由。先秦至汉初的人们普遍认为秦国是尚诈力弃礼义的虎狼之国，可见，秦始皇通过巡游刻石美化自己的宣传作用并不大。武帝以后，人们认可了大一统的皇权专制形式，因而对开此政局的秦国统一全国的真正原因和手段不再深究，而是以“马上打、马下守”的观点肯定秦国武力兼并的合法性。\n\t关于秦国统一的原因流行的观点是:顺应了人民的要求，符合人民的愿望，是政治经济文化发展的必然趋势。如果将秦始皇的几幅石刻所表达的思想和上面的观点比较，就会发现流行的观点是在按照秦始皇的思路理解问题，只不过是表达的方式不同罢了，刘泽华先生对此提出质疑(参见刘泽华先生的《中国王权主义》一书)。\n\t如果没有间谍活动配合下的战争和大规模的斩首，秦国兼并六国的过程可能极为漫长。认识到战争和斩首的作用，会使我们对秦国胜利原因的认识更接近历史真实。\n\t";
    [DBHelper save];
    
    DynastyStory *story20 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story20.bCollect = [NSNumber numberWithBool:NO];
    story20.storyId = @"18";
    story20.storyTitle = @"焚书坑儒";
    story20.storyContent = @"\t焚书坑儒是秦始皇公元前213年和公元前212年焚毁书籍、坑杀术士、儒士的事件。\n\t焚书坑儒发生在中国古代的秦朝。在秦始皇三十四年（公元前213年），博士齐人淳于越反对当时实行的“郡县制”，要求根据古制，分封子弟。丞相李斯加以驳斥，并主张禁止百姓以古非今，以私学诽谤朝政。秦始皇采纳李斯的建议，下令焚烧《秦记》以外的列国史记，对不属于博士馆的私藏《诗》、《书》等也限期交出烧毁；有敢谈论《诗》、《书》的处死，以古非今的灭族；禁止私学，想学法令的人要以官吏为师。此即为“焚书”。第二年，两个术士（修炼功法炼丹的人）侯生和卢生暗地里诽谤秦始皇，并亡命而去。秦始皇得知此事，大怒，派御史调查，审理下来，得犯禁者四百六十余人，全部“焚书坑”及“坑儒谷”遗址坑杀。此即为“坑儒”。两件事合成“焚书坑儒”。\n\t焚书坑儒是秦始皇统一六国后为统治思想文化而采取的两项重大措施。在诸侯割据称雄的战国时代，制度混乱不一。\n\t许慎《说文解字序》说当时“田畴异亩，东涂异轨，律令异法，衣冠异制，言语异声，文字异形。”秦统一以后，采取种种措施在政治、经济上巩固统一。但是，仅仅实行政治上和经济上的统一，对于巩固中国历史上第一个庞大的封建专制帝国是远远不够的，还必须实行思想上的统一。这一措施强化了封建专制主义中央集权统治，给中国思想文化史带来了第一场重大灾难。\n\t战国时代诸侯纷争，虽然经济上造成很大摧残，但思想文化却是空前活跃，各种思想流派、学术团体都流行游动于世。仅从学派来讲，就有儒家、法家、道家、墨家、名家、阴阳家、纵横家、兵家、农家、杂家等所谓“九流十家。”从思想方面来讲，各家学派各抒己见，相互诘难，形成了中国历史上仅有的一次百家争鸣的局面，从而极大地推动了学术思想的繁荣昌盛，迎来了我国古代学术发展的黄金时代。但是，随着封建国家的统一，专制主义中央集权制成了当时社会的政治统治形式，趾高气扬的千古一帝秦始皇在强化他政治、经济上的专制权力的同时，也要开始推行文化思想上的专制统治了。不过，他并没有准备一开始就对文化思想领域采取残酷的手段，从始皇二十六年（前221年）建立统一政权开始，到实施焚书的始皇三十四年（前213年）的8年间，曾从六国的宫廷和民间搜集了大量的古典文献。同时又征聘70多位老学者，授以博士之官。还召集了2000余人的学生置于博士官之下，命之曰诸生。其目的在于利用他们对古典文化进行清理甄别，以**的力量禁止不利于封建专制政权的书，奖励那些对秦政权有利的书籍。诚如秦始皇自己所说：“吾前收天下书，不中用者尽去之，悉召文学方术士甚众，欲以兴太平。”因此，秦政权不仅对70位博士优礼备加，而且对于诸生也“尊赐之甚厚”。\n\t但是，事情的发展并不按秦始皇的本来设想进行，这些博士和诸生都是旧时代的学者，满脑子都是旧文化和复古思想，认为复古周礼的儒家思想都是好的。所以，他们不但对加强专制统治思想没有帮助，反过来对秦始皇的所为指手划脚，说三道四。而秦始皇恰恰是个蔑视儒家、推崇法家思想的人，他十分崇拜法家集大成者韩非的主张：“明主之国，无书简之文，以法为教；无先王之语，以吏为师。”认为这才是富国强兵，超越三皇五帝的唯一妙法，所以对博士诸生的表现心有不满。始皇三十四年（前213年），在咸阳宫的一次宴会上，博士淳于越提出废郡县，立分封，认为“事不师古而能长久者，非所闻也。”始皇命令群臣议论，丞相李斯谬其说，绌其词，上书皇帝曰：过去天下散乱，没有能统一之者，所以诸侯并起，“语皆道古而害今，饰虚言以乱实，人善其所私学，以非上所建立。今陛下并有天下，别黑白而定一尊；而私学乃相与非法教之制。闻令下，即各以其私学议之，入则心非，出则巷议，非主以为名，异趣以为高，率群下以造谤。\n\t如此不禁，则主势降乎上，党与成乎下不便。”李斯这番利害析说，使始皇大为称是，准许了李斯提出的焚书的建议，即除去秦国的历史书籍以外，其他史书及《诗》、《书》百家语之类全部烧毁的建议。除博士官掌管的图书和农书医书及求神问卜之书外，各地所有一切藏书全部交到当地官府烧毁。命令下达后30天之内不烧者，判刑服劳役。下令今后如还有人敢于议论诗书，判死刑。以古非今者全族处死。官吏知道而不揭发者治以同罪。李斯的一个建议，就使秦帝国统治所及之处，到处点燃了焚书之火，不到30天，秦以前的古典文献，尽皆化为灰烬，中国古代思想文化遭到了前所未有的摧残。这就是历史上有名的“焚书”事件。\n\t在秦始皇采取愚蠢的焚书措施后仅1年，又发生了“坑儒”惨剧。秦始皇知道，书虽然焚了，但人的思想无法焚掉，在自己的政权机构中，还有部分怀有复古思想的旧贵族掌管着文化事业，对这些人必须加以清除。但以什么为借口呢？\n\t秦始皇是一个具有数重性格的人，即有他披挂上阵，统率千军万马吞灭六国的雄勇气概，又有其迷信神仙，贪生怕死的怯弱心理。当他统一中国成为历史上第一位皇帝开始，他就迷上了神仙方术，重用方士，炼丹求药，不惜耗费巨额钱财，派人去远海深山寻求长生不死之药。秦始皇三十五年（前212年），有两个替他寻求长生不老仙药的方士侯生和卢生，明知仙药根本就是没有的，他们无非是为诈取富贵而已。\n\t时间已久，怕骗局终归败露，乃相与谋曰：“始皇为人，天性刚戾自用，起诸侯，并天下，意得欲从，以为自古莫及己。专任狱吏，狱吏得亲幸。博士虽七十人，特备员弗用。丞相诸大臣皆受成事，倚办于上。上乐以刑杀为威，天下畏罪持禄，莫敢尽忠，……天下之事无大小皆决于上，……贪于权势至如此，未可为求仙药。于是乃亡去。”始皇听了这一消息，龙颜大怒，指责方士“韩众等去不报，徐巿等费以巨万计，终不得药，徒奸利以相告日闻。卢生等吾尊赐之甚厚，今乃诽谤我，以重吾不德也。诸生在咸阳者，吾使人廉问，或为妖言以乱黔首。”“于是使御史悉案问诸生，诸生转相告引，乃自除犯禁者四百六十余人，皆坑之咸阳。”并告知天下，以惩戒后。这就是历史上所谓的“坑儒”事件。坑儒事件并不只这一次，在此后又接连发生了第二次、第三次屠杀。《文献通考·学校考》云：始皇“又令冬种瓜丽山，实生，命博士诸生就视，为伏机，杀七百余人。秦二世时，又以陈胜起，召博士计生议，坐以非所宜言者，各数十人。然此秦之于博士弟子，非惟不能考察试用之，惟恐其不澌尽泯没矣。”\n\t秦始皇采取极其野蛮粗暴的方式“焚书”、“坑儒”，希望以此残酷的手段达到思想上的高度统一，充分体现了封建地主阶级专政的残酷和皇帝掌握着至高无上的权力。焚书摧残了自春秋战国以来百家争鸣所形成的文化繁荣局面，使祖国文化宝库蒙受了灾难。坑儒则沉重地打击了儒家学派及广大知识分子，使法家学说完全官学化。而秦王朝就是因为独行法家严酷理论才导致速亡的。\n\n\t造就了中国“大一统”格局\n\n\t“焚书坑儒”一直是秦始皇残酷暴戾的证据，被后世天下学人唾骂了两千多年，以至于现在某些人一想到这个历史事件，仍然耿耿于怀，恨不能掘墓鞭尸，恨不能穿透两千多年的时空，对秦始皇敲骨吸髓。这种仇恨实际上是后来的文人们潜意识里面的集体恐惧，是一代代传承下来的。从感情上来说，老僧也觉得秦始皇焚书坑儒的手段过于激烈，对当时的儒生们的确是太过残酷，他完全可以采取更缓和的一些方法。不过如果要评价一个历史事件，最好从该事件产生的效果来评价，而不要采用道德或者感情的标准。那么焚书坑儒的历史效果是什么呢？我认为通过这件事情之后，造就了中华民族大一统的历史格局。\n\t先来看看“焚书坑儒”的实质，“焚书坑儒”的实质其实是统一思想的运动。当年秦始皇统一六国之后，在政治结构上，废除了分封制，在全国范围内施行郡县制；在文化上，统一了文字，以小篆为标准的官用文字；在经济领域内，统一货币，统一度量衡。这些措施都是国家大一统的基本要素，是国家强暴力能够控制的要素。但有些东西是国家强力结构很难驾驭的，特别是在秦朝初年，战国时期刚结束，百家仍然在争鸣中，思想领域内极度混乱，而一个国家能在多大程度上统一，最主要的条件是能在多大程度上形成共同的价值观，而思想混乱是形成共同价值观的大敌。因此，光在政治、经济、文化等方面有大一统措施还不行，最关键最长远的统一要素是思想的统一，形成统一的核心价值观念，才能让政治、经济、文化等领域内的统一措施有效。而当时最大两种思想潮流就是儒家和法家，儒家是尊古的，而秦始皇统一中国偏偏是新事务，他采取的措施也都是些新措施，这些东西都是不符合儒家理念的，而当时六国贵族，也借着儒家的“克己复礼”妄图恢复周朝的分封制，从而取得失去的权势。\n\t所以，对于刚刚统一的秦朝来说，统一思想就是维护大一统的关键措施。因此，秦始皇在找到了几个儒生茬之后，一场统一思想的文化运动就开始了，手段是激烈了点，但客观效果明显的。虽然统一的秦朝只持续了十几年，但秦朝以后的所有统治者，无一不把统一思想看成维护统治的关键手段，到汉武帝罢黜百家，独尊儒术，中国大一统思想正式形成。此后所有的统治者，基本上都把儒家思想作为国家的核心思想。这里需要特别说明一下，秦朝“坑儒”，和汉朝的“尊儒”，其实质是一样的，都是要统一思想。实际上从汉朝以来，所有的封建统治者，基本上都是施行的“阳儒阴法”，或者是“实法名儒”，就是表面上是采用儒家观点，实际上却是法家的手段。皇帝用法家的方法统治天下，而用儒家的学说教化百姓。法家强调的是权、术、势，古人把这些东西当成是帝王术，作为驾驭百姓群臣的方法；而儒家学说主要是强调仁和礼，仁和礼最大的益处就是从道德上形成行为自觉，而不用采取暴力措施，是维护等级制度的好工具，所以历代统治者都用儒学教化天下。而当年秦始皇由于没有认识到可以儒学是可以利用的，所以采取了激烈手段。焚书坑儒这种手段是愚蠢而又残暴的。它毁灭了古代许多典籍，造成文化史上难以弥补的损失。\n\t";
    [DBHelper save];
    
    DynastyStory *story21 = [DBHelper insertObjectToEntity:@"DynastyStory"];
    story21.bCollect = [NSNumber numberWithBool:NO];
    story21.storyId = @"19";
    story21.storyTitle = @"秦始皇修筑万里长城";
    story21.storyContent = @"\t秦灭六国之后，即开始北筑长城，每年征发民夫四十余万。在当时生产力极度低下，男人辛苦劳作尚不能果腹，女人纺织的布都无法蔽体的情况下，征调如此之多的民力去从事非生产性劳动，千里之地尽是尸首，血流成河的惨剧，所以百姓十户人家里有五户想要造反也就不足为奇了。\n\t可是大规模的徭役多数是出于当时的形势所迫。\n\t当时中原刚统一，各地原来的贵族势力还很强，若不保持中央各地之间的交通和联系，国家随时会处于再次分裂的局面，所以必须尽快改善中央到各地及其他各郡、县之间的交通和联系，因此须尽快建设道路。\n\t由于多年的战争，原各国的农业设施受到相当大的破坏，或因战争而年久失修；在统一后必须尽快恢复农业生产；因此花相当大的人力来疏通河道，修复水渠，对水路交通和农业灌溉都有利，是很有必要的。\n\t修建长城，是为了保护北部边境人民的生命财产的安全，其目的也是为了减少人民的负担；由于匈奴是游牧民族，其骑兵活动范围很大，没有长城的话，要很多军队来防守，这会给人民增加很大的负担。秦始皇修长城不是他开创的，他只是把原来秦国、赵国和燕国北边原有的长城连接起来，而史书上却把修长城造成的苦难全归罪于秦始皇，这是不符合事实的。\n\t原来各国之间都有一些长城，但北方的长城不完整；统一后他下令把原来国之间的长城拆除，再把原来秦、赵、燕三国北边的长城连接起来，以防止北方匈奴的南侵。给我们留下了一条举世闻名的万里长城。\n\t绵延万里的长城它并不只是一道单独的城墙，而是由城墙、敌楼、关城、墩堡、营城、卫所、镇城烽火台等多种防御工事所组成的一个完整的防御工程体系。这一防御工程体系，由各级军事指挥系统层层指挥、节节控制。以明长城为例，在万里长城防线上分设了辽东、蓟、宣府、大同、山西、榆林、宁夏、固原、甘肃等九个军事管辖区来分段防守和修缮东起鸭绿江，西止嘉峪关，全长7000多千米的长城，称作“九边重镇”，每镇设总兵官作为这一段长城的军事长官，受兵部的指挥，负责所辖军区内的防务或奉命支援相邻军区的防务。明代长城沿线约有100万人的兵力防守。总兵官平时驻守在镇城内，其余各级官员分驻于卫所、营城、关城和城墙上的敌楼和墩堡之内。\n\t长城的防御工程建筑\n\t长城的防御工程建筑，在2000多年的修筑过程中积累了丰富的经验。首先是在布局上，秦始皇修筑万里长城时就总结出了“因地形，用险制塞”的经验。2000多年一直遵循这一原则，成为军事布防上的重要依据。在建筑材料和建筑结构上以“就地取材、因材施用”的原则，创造了许多种结构方法。有夯土、块石片石、砖石混合等结构；在沙漠中还利用了红柳枝条、芦苇与砂粒层层铺筑的结构，可称得上是“巧夺天工”的创造，在今甘肃玉门关、阳关和新疆境内还保存了2000多年前西汉时期这种长城的遗迹。\n\n长城的构成\n\n\t长城的城墙\n\n\t长城的城墙是这一防御工程中的主体部分。它建于高山峻岭或平原险阻之处，根据地形和防御功能的需要而修建，凡在平原或要隘之处修筑得十分高大坚固，而在高山险处则较为低矮狭窄，以节约人力和费用，甚至一些最为陡峻之处无法修筑的地方便采取了“山险墙”和“劈山墙”的办法，在居庸关、八达岭和河北、山西、甘肃等地区的长城城墙，一般平均高约七八米，底部厚约六七米，墙顶宽约四五米。在城墙顶上，内侧设宇墙，高一米余，以防巡逻士兵跌落，外侧一面设垛口墙，高2米左右，垛口墙的上部设有望口，下部有射洞和擂石孔，以观看敌情和射击、滚放擂石之用。有的重要城墙顶上，还建有层层障墙，以抵抗万一登上城墙的敌人。到了明代中期，抗倭名将戚继光调任蓟镇总兵时，对长城的防御工事作了重大的改进，在城墙顶上设置了敌楼或敌台，以住宿巡逻士兵和储存武器粮袜，使长城的防御功能极大的加强。\n\n\t关城\n\n\t长城的关城是万里长城防线上最为集中的防御据点。关城设置的位置至关重要，均是选择在有利防守的地形之处，以收到以极少的兵力抵御强大的入侵者的效果，古称“一夫当关，万夫莫开”，生动地说明了关城的重要性。长城沿线的关城有大有小，数量很多。就以明长城的关城来说，大大小小有近千处之多，著名的如山海关、黄崖关、居庸关、紫荆关、倒马关、平型关、雁门关、偏关、嘉峪关以及汉代的阳关、玉门关等。有些大的关城附近还带有许多小关，如山海关附近就有十多处小关城，共同组成了万里长城的防御工程建筑系统。有些重要的关城，本身就有几重防线，如居庸关除本关外，尚有南口、北口、上关三道关防。北口即八达岭，是居庸关最重要的前哨防线。\n\n\t烽火台\n\n\t烽火台是万里长城防御工程中最为重要的组成部分之一。它的作用是作为传递军情的设施。烽火台这种传递信息的工具很早就有了，长城一开始修筑的时候就很好地利用了它而且逐步加以完善，成了古代传递军情的一种最好的方法。传递的方法是白天燃烟，夜间举火，因白天阳光很强，火光不易见到，夜间火光很远就能看见。这是一种传递信息很科学又很迅速的方法。为了报告敌兵来犯的多少，采用了以燃烟、举火数目的多少来加以区别。到了明朝还在燃烟、举火数目的同时加放炮声，以增强报警的效果，使军情传递顷刻千里。在古代没有电话、无线电通讯的情况下，这种传递军情信息的办法可以说十分迅速了。关于烽火台的布局也是十分重要的，要紧的是要把它布置在高山险处或是峰回路转的地方，而且必须是要三个台都能相互望见，以便于看见和传递。烽火台在汉代曾经称过亭、亭隧、烽燧等名称，明代称作烟墩。它除了传递军情之外，还为来往使节保护安全，提供食宿、供应马匹粮秣等服务。还有些地段的长城只设烽台、亭燧而不筑墙的，可见烽火台在长城防御体系中的重要性。\n\n\t万里长城是中国古代劳动人民智慧和力量的结晶，是人类建筑史上罕见的古代军事防御工程。\n\n\t许多人以为修筑长城是秦始皇开头的，其实，早在战国时期，这项浩大的工程即已开始。春秋战国时期，列国纷争，各诸侯国都于险要据点兴建单个的防御城堡及用于传递军情的烽火台等设施，随后逐渐在边境上修筑城墙，把这些城堡等设施联接起来，形成一套有机整体，以抵御外敌的侵扰。楚国于公元前7世纪前后，最早开始这项工作，为防韩、魏而筑起“方城”，以后各国纷纷效仿。如齐国为防楚、越而在泰沂山区筑起齐长城；魏国为防秦国，沿洛水河城筑起魏长城；\n\t赵国为防齐、魏之敌，在漳水一带筑成赵长城。这些都被称为战国长城。除此之外，有的诸侯国，燕、赵、魏国，为抵御北面游牧民族（如东胡、匈奴）南下侵扰，在北方修筑长城。随着六国的相继覆灭，这些长城也失去了它们原有的作用，只是仍能发挥着防止匈奴侵扰的重要作用。\n\t秦国最早的一条长城，修建于秦简公七年（公元前408年）的“堑洛”，沿洛河修筑，以防魏国之敌。秦惠文王更元元年（公元前324年）秦国又筑洛河中游的长城，“筑上郡塞”，这是防御赵国的。秦昭襄王时，又在陇西、北地、上郡筑长城，以防匈奴的侵扰。这段长城由东向北，起自临洮，至今陕西安塞县境时分为两支：一支止于秦国上郡治所肤施附近；一支则到达于内蒙古托克托县十二连城附近的黄河岸旁。\n\t秦始皇统一六国后，正在从事国内的各项改革，但北方匈奴贵族集团觊觎中原财富，经常南下侵扰，匈奴贵族趁着北方的燕国、赵国的衰落，一步步向中原侵犯，把黄河河套地区大片的土地夺了过去，给人民带来了莫大的痛苦，同时对秦国的首都咸阳也带来了严重的威胁。当时在群众中就流传着“亡秦者胡也”的说法，可见问题的严重性。秦王政三十二年（公元前215年），派大将蒙恬率兵30万讨伐匈奴，夺回河套以南地区。接着又夺回河套以北的阴山一带的大片国土，重新设置九原郡。匈奴贵族的进犯虽然被赶走，但它的实力并未受到彻底的打击，对秦国内地仍有很大的威胁，这就需要时刻防备匈奴人的再次进攻。于是秦始皇决定修筑起一条新的长城。\n\t秦王朝从民间征发大批的民工，同时命令大将蒙括率士卒来修筑长城。这条长城以六国时的秦、赵、燕国北部的原为防御匈奴而修筑的旧长城为基础，修葺、增补，同时又建造不少新的城墙，将它们连接起来，使之屹立于秦王朝的北方。这条长城西起临洮，东至辽东，沿广阔的黄河流域，依峻峭的阴山山脉，行经内蒙古草原，蜿蜒曲折，全长约5000余公里，前后共用9年时间，终于修筑起这抵御外敌的屏障。\n\t2000多年来，总共有20多个王朝和诸侯国家修筑长城，而且许多朝代修筑的长城无论从长度、工程质量和工程规模上都可与秦朝长城匹比甚至超过秦长城。明朝统治者对长城的修筑最为重视。这与当时北方蒙古各部经常纵兵骚扰中原地区有关系。明朝大规模修长城有三次。到1500年前后，明长城全部修完。西起甘肃省的嘉峪关，东到河北省东北部的山海关，经过宁夏、陕西、内蒙古、山西等省。它随着山脉的曲折盘旋，绵延6300公里，形成中国北方崇山峻岭上一道气势雄伟的城墙。这一驰名中外的万里长城，表现了中华民族的高度智慧，也是中国悠久历史的见证。\n\t万里长城是古代劳动人民智慧的结晶。是历代历朝统治者征调千百万人，经过多年艰苦劳动，死亡无数生命，才修建成功的。正如古人留诗：“嬴政驭四海，北筑万里城。民命半为土，白骨乱纵横。”长城的建筑，绝大多数地段是以山脉为基础，随着山势的高低起伏。有的地段是建在距地面1300米左右的高山上。长城本身的高度从5米到10米不等。在山势陡峭的地方，墙身就低一些，较平坦的地方墙身就高一些。\n\t墙的外部用砖和石砌成，内部用黄土夯实。长城顶部靠外的一面还修造一条女墙（城墙上的小墙），女墙上留有许多小孔，可以瞭望城外。每隔130米，修造一座碉堡，作为监视哨楼。\n\t在险要地方设置烽火台，一旦发现敌情，便立刻发出警报：白天点燃掺有狼粪的柴草，使浓烟直上云霄；夜里则燃烧加有硫磺和硝石的干柴，使火光通明，以传递紧急军情。\n\t长城沿线地势险峻，施工极其困难。但是，劳动人民克服千难万险，巧妙地利用了自然地形。在山冈地方，就利用山脊作基础，既控制了险要，又便于施工；在河岸和深谷，则利用原来的陡坎和山崖，从外面看来，非常险峻。\n\t把大量的土、石、砖运上山岭，是非常困难的。因此，每次修建都动员大量的劳动力。例如，555年，北齐王朝修筑从居庸关到大同一段约450公里的长城，就征调了180万民伕。\n\t在八达岭上发现的一块明朝石碑，上面记载1582年修长城的情况：几千名士兵和民伕，总共才修了70多丈长的地段。可以想见，当时的工程是多么艰巨。在那万山重叠的山谷中和茫茫无际的荒原上，数以百万计的劳动者顶风冒雨，经受着烈日和严寒，日夜不停地劳动着，建造出举世闻名的宏伟工程。如果把修筑长城的砖石用来改筑成高2米半、宽1米的城墙，可绕地球1周还有余。如果改铺成宽5米左右、厚0．3米左右的公路，就可以绕地球三四周。如果把历代修筑的长城加起来，总长度在10万公里以上。\n\t秦代长城现在还保存着几段遗迹。如在山西大同西北5公里地方，有段长城土色皆紫，人们称为“紫塞”，据说就是秦朝修筑的。在甘肃岷县城西10公里，开城县、环县一带都有秦朝长城遗迹。长城在风雪严寒的侵蚀下，受到了损坏。现在，新疆、甘肃、宁夏、陕西、山西、内蒙古、北京、河北、天津、辽宁、吉林、黑龙江、河南、山东、湖北、湖南，都有长城的遗迹。人们在北京八达岭看到的长城，是明代修筑的。\n\t万里长城对阻挡游牧民族的骚扰，保障内地的生产起过一定的作用，从而有利于以汉族为主体的统一的多民族国家的巩固和发展。\n\t万里长城的修筑虽然给当时的劳动群众带来了沉重的灾难，但并未因此而失去它重要的历史意义。它是劳动人民用血汗和生命换来的，充分体现了中国人民的聪明才智和卓越的创造力量。它是世界上最长最古老和最雄伟的长城。据曾踏上过月球的美国宇航员说，从月球上看中国的万里长城是地球上能用肉眼看得见的两项特大工程之一，不愧为人类建筑史上的奇迹，更是中华民族的骄傲。\n\t";
    [DBHelper save];
}

- (void)createPersonList{
    DynastyPersonList *person = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person.dynastyId = @"1";
    person.personId = @"1";
    person.personName = @"禹";
    person.firstRole = @"";
    person.commentCount = [NSNumber numberWithInt:100];
    person.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person1 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person1.dynastyId = @"1";
    person1.personId = @"2";
    person1.personName = @"启";
    person1.firstRole = @"中国第一个帝王";
    person1.commentCount = [NSNumber numberWithInt:50];
    person1.startKing = @"夏";
    [DBHelper save];
    
    DynastyPersonList *person2 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person2.dynastyId = @"1";
    person2.personId = @"3";
    person2.personName = @"关龙逢";
    person2.firstRole = @"死谏开先第一人";
    person2.commentCount = [NSNumber numberWithInt:30];
    person2.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person3 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person3.dynastyId = @"1";
    person3.personId = @"4";
    person3.personName = @"后羿";
    person3.firstRole = @"";
    person3.commentCount = [NSNumber numberWithInt:20];
    person3.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person13 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person13.dynastyId = @"1";
    person13.personId = @"100";
    person13.personName = @"后羿";
    person13.firstRole = @"";
    person13.commentCount = [NSNumber numberWithInt:20];
    person13.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person14 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person14.dynastyId = @"1";
    person14.personId = @"101";
    person14.personName = @"后羿";
    person14.firstRole = @"";
    person14.commentCount = [NSNumber numberWithInt:20];
    person14.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person15 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person15.dynastyId = @"1";
    person15.personId = @"102";
    person15.personName = @"后羿";
    person15.firstRole = @"";
    person15.commentCount = [NSNumber numberWithInt:20];
    person15.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person16 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person16.dynastyId = @"1";
    person16.personId = @"103";
    person16.personName = @"后羿";
    person16.firstRole = @"";
    person16.commentCount = [NSNumber numberWithInt:20];
    person16.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person17 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person17.dynastyId = @"1";
    person17.personId = @"103";
    person17.personName = @"后羿";
    person17.firstRole = @"";
    person17.commentCount = [NSNumber numberWithInt:20];
    person17.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person4 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person4.dynastyId = @"2";
    person4.personId = @"5";
    person4.personName = @"商汤";
    person4.firstRole = @"";
    person4.commentCount = [NSNumber numberWithInt:70];
    person4.startKing = @"早商";
    [DBHelper save];
    
    DynastyPersonList *person5 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person5.dynastyId = @"2";
    person5.personId = @"6";
    person5.personName = @"伊尹";
    person5.firstRole = @"第一位名臣";
    person5.commentCount = [NSNumber numberWithInt:50];
    person5.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person25 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person25.dynastyId = @"2";
    person25.personId = @"206";
    person25.personName = @"伊尹";
    person25.firstRole = @"第一位名臣";
    person25.commentCount = [NSNumber numberWithInt:50];
    person25.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person26 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person26.dynastyId = @"2";
    person26.personId = @"207";
    person26.personName = @"伊尹";
    person26.firstRole = @"第一位名臣";
    person26.commentCount = [NSNumber numberWithInt:50];
    person26.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person27 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person27.dynastyId = @"2";
    person27.personId = @"208";
    person27.personName = @"伊尹";
    person27.firstRole = @"第一位名臣";
    person27.commentCount = [NSNumber numberWithInt:50];
    person27.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person28 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person28.dynastyId = @"2";
    person28.personId = @"209";
    person28.personName = @"伊尹";
    person28.firstRole = @"第一位名臣";
    person28.commentCount = [NSNumber numberWithInt:50];
    person28.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person6 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person6.dynastyId = @"2";
    person6.personId = @"7";
    person6.personName = @"妇好";
    person6.firstRole = @"第一位女将军";
    person6.commentCount = [NSNumber numberWithInt:20];
    person6.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person7 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person7.dynastyId = @"2";
    person7.personId = @"8";
    person7.personName = @"太甲";
    person7.firstRole = @"";
    person7.commentCount = [NSNumber numberWithInt:30];
    person7.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person8 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person8.dynastyId = @"3";
    person8.personId = @"9";
    person8.personName = @"太甲";
    person8.firstRole = @"";
    person8.commentCount = [NSNumber numberWithInt:30];
    person8.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person9 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person9.dynastyId = @"3";
    person9.personId = @"10";
    person9.personName = @"太甲";
    person9.firstRole = @"";
    person9.commentCount = [NSNumber numberWithInt:30];
    person9.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person10 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person10.dynastyId = @"3";
    person10.personId = @"11";
    person10.personName = @"太甲";
    person10.firstRole = @"";
    person10.commentCount = [NSNumber numberWithInt:30];
    person10.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person11 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person11.dynastyId = @"3";
    person11.personId = @"12";
    person11.personName = @"太甲";
    person11.firstRole = @"";
    person11.commentCount = [NSNumber numberWithInt:30];
    person11.startKing = @"";
    [DBHelper save];
    
    DynastyPersonList *person12 = [DBHelper insertObjectToEntity:@"DynastyPersonList"];
    person12.dynastyId = @"3";
    person12.personId = @"13";
    person12.personName = @"太甲";
    person12.firstRole = @"";
    person12.commentCount = [NSNumber numberWithInt:30];
    person12.startKing = @"";
    [DBHelper save];
}

- (void)createPersonDetail{
    DynastyPersonDetail *personDetail = [DBHelper insertObjectToEntity:@"DynastyPersonDetail"];
    personDetail.personId = @"6";
    personDetail.personName = @"伊尹";
    personDetail.gender = @"男";
    personDetail.career = @"家庭教师";
    personDetail.idNumber = @"0202";
    personDetail.image = @"yiyin.png";
    personDetail.address = @"河南开封市杞县西空桑村";
    
    NSMutableSet *setContribute = [[NSMutableSet alloc] init];
    Contribute *contribute = [DBHelper insertObjectToEntity:@"Contribute"];
    contribute.contributeId = @"61";
    contribute.contributeContent = @"辅佐商汤王建立商朝；";
    contribute.person = personDetail;
    [setContribute addObject:contribute];
    
    Contribute *contribute1 = [DBHelper insertObjectToEntity:@"Contribute"];
    contribute1.contributeId = @"62";
    contribute1.contributeContent = @"创立“五味调和说”与“火候论”， 至今仍是中国烹饪的不变之规；";
    contribute1.person = personDetail;
    [setContribute addObject:contribute];
    
    Contribute *contribute2 = [DBHelper insertObjectToEntity:@"Contribute"];
    contribute2.contributeId = @"63";
    contribute2.contributeContent = @"对中国古代的政治，军事，文化，教育等多方面都做过卓越贡献，是杰出的思想家；";
    contribute2.person = personDetail;
    [setContribute addObject:contribute];
    
    Contribute *contribute3 = [DBHelper insertObjectToEntity:@"Contribute"];
    contribute3.contributeId = @"64";
    contribute3.contributeContent = @"政治家，军事家，中国历史上第一个贤能相国， 帝王之师，中华厨祖";
    contribute3.person = personDetail;
    [setContribute addObject:contribute];
    
    [personDetail addContributes:setContribute];
    
    Comment *commit = [DBHelper insertObjectToEntity:@"Comment"];
    commit.commentId = @"61";
    commit.commentContent = @"《孟子》：汤之于伊尹， 学焉而后臣之， 故不劳而王。";
    commit.person = personDetail;
    [personDetail addCommentsObject:commit];
    
    [DBHelper save];
}

- (NSArray *)searchDynastyList{
    NSPredicate *predicate = [NSPredicate predicateWithFormat:@"dynastySuperId == %@", @"0"];
    NSArray *arr = [DBHelper searchObjectsForEntity:@"DynastyList" withPredicate:predicate andSortKey:nil andSortAscending:YES];
    return arr;
}

- (NSArray *)searchDynastyStoryList{
    NSArray *arr = [DBHelper searchObjectsForEntity:@"DynastyStoryList" withPredicate:nil andSortKey:nil andSortAscending:YES];
    return arr;
}

- (NSArray *)searchStoryByStoryId:(NSString *)storyId{
    NSPredicate *predicate = [NSPredicate predicateWithFormat:@"storyId == %@", storyId];
    NSArray *arr = [DBHelper searchObjectsForEntity:@"DynastyStory" withPredicate:predicate andSortKey:nil andSortAscending:YES];
    return arr;
}

- (NSArray *)searchPersonList{
    NSArray *arr = [DBHelper searchObjectsForEntity:@"DynastyPersonList" withPredicate:nil andSortKey:nil andSortAscending:YES];
    return arr;
}

- (NSArray *)searchPersonDetail:(NSString *)personId{
    NSPredicate *perdicate = [NSPredicate predicateWithFormat:@"personId == %@", personId];
    NSArray *arr = [DBHelper searchObjectsForEntity:@"DynastyPersonDetail" withPredicate:perdicate andSortKey:nil andSortAscending:YES];
    return arr;
}

@end
